$;5000;InfoSection;;
$;5001;BreezeVersion;;8.6.0.69
$;5002;DateFormat;;dd/MM/yyyy
$;5003;TimeFormat;;HH:mm:ss
$;5004;HeightUnit;4;cm
$;5005;WeightUnit;3;kg
$;5006;MeasurementUnit;0;English
$;5007;AgeUnit;1;year
$;5008;LLN/ULN Method;2;From SD
$;5009;DateCreated;;07/07/2023  12:55:35
$;5010;TemperatureUnit;2;C
$;5011;AveragingMethodForSummary;0;Unaveraged
$;5017;SpeedUnit;5;MPH
$;5018;BarPressureUnit;0;MMHG
$;5019;Current Date/Time;;07/07/2023  12:55:35
$;5020;Current Date;;07/07/2023
$;5021;Current Time;;12:55:35
$;5022;DistanceUnit;0;ft
$;5999;InfoSectionEnd;;
$;6000;DemographicSection;;
$;6009;Sex;2;Female
$;6010;Race;2;Black
$;6014;VisitDateTime;;09/12/2021  10:33:18
$;6020;Height;;167.00
$;6021;Weight;;59.80
$;6022;BSA;;1.67
$;6025;Age;;67
$;6094;GXStartTime;;09/12/2021  10:43:47
$;6095;GXEndTime;;09/12/2021  10:55:25
$;6096;StartExercise;;699
$;6097;StartRecovery;;699
$;6098;EXProtocol;;15 WATT Ramp
$;6100;BMI;;21.4
$;6141;ExerciseDevice;;Bike
$;6147;GXTotalTime;;11:38
$;6189;VisitDate;;09/12/2021
$;6190;VisitTime;;10:33:18
$;6999;DemographicSectionEnd;;
$;1000;GXTestDataSection;PredMax;Rest;AT;AT2;VO2Max;WorkMax;MaxValue;%VO2Max/Pred;%WorkMax/Pred;%AT/VO2Max;%AT/Pred;%AT/WorkMax;%AT2/VO2Max;%AT2/Pred;%AT2/WorkMax;MinValue;SD;Mean;%Mean/Pred;MaxValueExercise
$;1039;PulsePress mmHg;;65;;69;65;;69;;;;;;106;;;;13;66;;
$;1041;RatePresPd;291;186;;187;186;;191;64;;;;;101;64;;;35;186;64;
$;1060;RER;;0.92;0.96;0.83;0.83;0.96;1.53;;;116;;100;100;;86;0.72;0.09;0.86;;
$;1067;VO2HR mL/beat;8;3;2;4;6;2;6;76;32;43;32;100;63;48;148;2;1;3;38;
$;1073;Work_Watts Watts;67;;;;;;;;;;;;;;;;;;;
$;1103;DeltaVEVCO2;;31.17;44.53;70.63;31.92;44.53;1537.87;;;140;;100;221;;159;-640.45;339.60;36.84;;
$;1104;DeltaVEVCO2VO2 Min/L;;756;318;1968;103;318;524361;;;311;;100;1919;;618;-249188;90873;2272;;
$;1114;HRR %;;100.0;100.0;100.0;100.0;100.0;100.0;;;100;;100;100;;100;;;100.0;;
$;1115;BR %;;77.5;82.6;80.9;75.8;82.6;90.3;;;109;;100;107;;98;80.1;3.1;83.6;;
$;1116;HRR_BPM BPM;;54;52;54;54;52;55;;;96;;100;100;;104;;1;54;;
$;1117;BR_Lmin L/Min;;65.0;69.2;67.9;63.5;69.2;75.7;;;109;;100;107;;98;67.1;2.6;70.1;;
$;1118;BagCO2 %CO2;;7.1;7.0;7.1;7.3;7.0;7.3;;;96;;100;97;;101;7.0;0.1;7.0;;
$;1122;HRR_NoRest %;;35.3;34.0;35.3;35.3;34.0;35.9;;;96;;100;100;;104;;0.5;35.3;;
$;1138;VO2_Delta_Sum mL;;9;8;12;15;8;22;;;51;;100;76;;149;7;3;9;;
$;1139;VCO2_Delta_Sum mL;;8;8;10;13;8;18;;;59;;100;76;;128;6;2;8;;
$;1140;VO2_VCO2_Delta mL/br;;0.24;-0.08;1.45;1.90;-0.08;3.41;;;-4;;100;76;;-1742;0.58;0.84;0.97;;
$;1157;VO2Pred %;;29;21;31;49;21;49;;;44;;100;63;;145;21;6;25;;
$;1158;HRPred %;;65;66;65;65;66;66;;;102;;100;100;;98;65;0;65;;
$;1185;VO2_sum mL;;1310;8;262;1054;8;1318;;;1;;100;25;;3319;;386;680;;
$;1186;VCO2_sum mL;;1108;8;211;886;8;1116;;;1;;100;24;;2787;;326;568;;
$;1187;VO2_mLbr mL/br;;8.57;7.88;11.76;15.40;7.88;22.27;;;51;;100;76;;149;6.85;2.92;9.35;;
$;1188;VCO2_mLbr mL/br;;7.90;7.57;9.71;12.73;7.57;17.84;;;59;;100;76;;128;5.67;2.24;7.91;;
$;1194;BagCO2_Jn %CO2;;6.8;6.7;6.8;7.2;6.7;7.2;;;93;;100;95;;103;6.7;0.1;6.7;;
$;2005;VO2_Covar %;;31;;32;33;;37;;;;;;97;;;;5;31;;
$;2010;REE_Covar %;;25;;27;25;;31;;;;;;106;;;;4;24;;
$;2012;REE_m2 Kcal/dy/m^2;;1477;1085;1530;2418;1085;2418;;;45;;100;63;;141;1036;300;1214;;
$;2040;REE_kg Kcal/kg;;41;30;43;68;30;68;;;45;;100;63;;141;29;8;34;;
$;2081;REE_day Kcal/day;1223;2467;1813;2556;4040;1813;4040;330;148;45;148;100;63;209;141;1732;501;2028;166;
$;2082;REE_adj Kcal/day;;2467;1813;2556;4040;1813;4040;;;45;;100;63;;141;1732;501;2028;;
$;2083;VO2_Lday L/day;;497;362;526;832;362;832;;;44;;100;63;;145;356;104;415;;
$;2084;VCO2_Lday L/day;;458;348;435;687;348;687;;;51;;100;63;;125;295;85;354;;
$;2085;CHO_gm g/day;;496;333;627;990;333;990;;;34;;100;63;;188;356;151;477;;
$;2086;Fat_gm g/day;;46;17;107;169;17;202;;;10;;100;63;;641;61;40;76;;
$;2089;CHO_Kcal Kcal/day;;2074;1393;2621;4140;1393;4140;;;34;;100;63;;188;1487;632;1996;;
$;2090;Fat_Kcal Kcal/day;;431;158;1015;1602;158;1909;;;10;;100;63;;641;578;377;722;;
$;2092;CHOREE %;;84;77;100;100;77;100;;;77;;100;100;;130;77;13;94;;
$;2093;FatREE %;;17;9;40;40;9;69;;;22;;100;100;;454;34;14;35;;
$;2100;Kcal_exer KCal/min;;1.7;1.1;2.5;4.0;1.1;4.0;;;27;;100;63;;234;1.7;0.7;1.9;;
$;2129;REE_m2hr Kcal/m^2/hr;32;62;45;64;101;45;101;319;143;45;143;100;63;202;141;43;12;51;160;
$;2130;REE_hr Kcal/hr;;103;76;107;168;76;168;;;45;;100;63;;141;72;21;85;;
$;2173;REEHB %;;202;148;209;330;148;330;;;45;;100;63;;141;142;41;166;;
$;2174;REEFl %;;195;143;202;319;143;319;;;45;;100;63;;141;137;40;160;;
$;2218;REE_CO2_Covar %;;24;;24;24;;29;;;;;;100;;;;4;22;;
$;2219;REE_CO2_day Kcal/day;;2633;1999;2498;3949;1999;3949;;;51;;100;63;;125;1695;490;2031;;
$;3009;VO2_BSA mL/m^2;;207;151;219;346;151;346;;;44;;100;63;;145;148;43;173;;
$;3011;VCO2_BSA mL/m^2;;190;145;181;286;145;286;;;51;;100;63;;125;123;35;147;;
$;3023;Ti sec;;0.52;0.40;0.59;0.43;0.40;1.02;;;93;;100;137;;147;0.46;0.11;0.54;;
$;3024;Te sec;;0.97;1.48;1.34;1.17;1.48;2.35;;;126;;100;115;;91;0.94;0.35;1.41;;
$;3025;Ttot_sec sec;;1.49;1.88;1.93;1.60;1.88;3.28;;;117;;100;121;;103;1.38;0.44;1.96;;
$;3026;TiTtot;;0.35;0.21;0.31;0.27;0.21;0.38;;;79;;100;114;;143;0.20;0.04;0.28;;
$;3028;Vt_BTPS_mL mL;;469;458;515;542;458;772;;;85;;100;95;;112;337;84;438;;
$;3029;VtTi mL/sec;;902;1146;874;1263;1146;1263;;;91;;100;69;;76;621;126;820;;
$;3032;VE_BTPS L/min;84.0;18.9;14.6;16.0;20.3;14.6;24.0;24;17;72;17;100;79;19;109;12.2;2.6;13.8;16;
$;3033;VE_STPD L/min;;15.4;11.9;13.1;16.6;11.9;19.6;;;72;;100;79;;109;10.0;2.1;11.2;;
$;3035;VE_ATPS L/min;;17.6;13.6;14.9;19.0;13.6;22.4;;;72;;100;79;;109;11.4;2.4;12.8;;
$;3037;BP_Systolic mmHg;;188;;189;188;;189;;;;;;101;;;;36;188;;
$;3038;BP_Diastolic mmHg;;123;;120;123;;123;;;;;;98;;;;23;122;;
$;3042;FETO2_Fr Fraction;;0.1649;0.1690;0.1598;0.1499;0.1690;0.1690;;;113;;100;107;;95;0.1497;0.0042;0.1594;;
$;3043;FETCO2_Fr Fraction;;0.0376;0.0373;0.0400;0.0464;0.0373;0.0464;;;80;;100;86;;107;0.0401;0.0022;0.0405;;
$;3044;FETO2 %;;16.49;16.90;15.98;14.99;16.90;16.90;;;113;;100;107;;95;14.97;0.42;15.94;;
$;3045;FETCO2 %;;3.76;3.73;4.00;4.64;3.73;4.64;;;80;;100;86;;107;4.01;0.22;4.05;;
$;3046;PETO2 mmHg;;116;119;113;106;119;119;;;113;;100;107;;95;105;3;112;;
$;3047;PETCO2 mmHg;;26;26;28;33;26;33;;;80;;100;86;;107;28;2;29;;
$;3053;FIO2 %;;20.64;20.82;20.66;20.43;20.82;20.82;;;102;;100;101;;99;20.35;0.14;20.60;;
$;3055;FICO2 %;;0.15;0.13;0.15;0.23;0.13;0.32;;;57;;100;65;;115;0.13;0.04;0.17;;
$;3057;VCO2_mLmin mL/min;1417;318;242;302;477;242;477;34;17;51;17;100;63;21;125;205;59;246;17;
$;3058;VO2_mLmin mL/min;1171;345;252;365;578;252;578;49;21;44;21;100;63;31;145;247;73;288;25;
$;3059;VO2_kg mL/kg/min;19.6;5.8;4.2;6.1;9.7;4.2;9.7;49;21;44;21;100;63;31;145;4.1;1.2;4.8;25;
$;3061;VEVO2;50;55;58;44;35;58;97;70;116;165;116;100;124;87;75;37;10;49;98;
$;3062;VEVCO2;42;59;61;53;43;61;105;103;146;142;146;100;124;128;88;55;8;57;138;
$;3063;TrueO2;1.2;2.2;2.1;2.8;3.5;2.1;3.6;290;176;61;176;100;80;233;133;2.1;0.4;2.6;214;
$;3064;TrueCO2;1.5;2.1;2.0;2.3;2.9;2.0;2.9;198;140;70;140;100;80;159;114;2.1;0.2;2.2;150;
$;3066;PECO2 mmHg;;14.5;14.3;16.3;20.3;14.3;20.3;;;70;;100;80;;114;14.5;1.7;15.3;;
$;3068;HR BPM;153;99;101;99;99;101;101;65;66;102;66;100;100;65;98;99;1;99;65;
$;3078;HR_Filtered BPM;153;99;101;99;99;101;101;65;66;102;66;100;100;65;98;98;1;99;65;
$;3096;PaCO2_est mmHg;;28.4;28.2;29.8;33.8;28.2;33.8;;;83;;100;88;;106;30.2;1.3;30.3;;
$;3097;VEVO2_MD;;49;52;40;32;52;84;;;163;;100;124;;76;33;8;44;;
$;3098;VEVCO2_MD;;54;55;48;39;55;84;;;140;;100;124;;89;49;6;51;;
$;3120;VtET mL/sec;;483.5;309.6;383.8;462.8;309.6;642.5;;;67;;100;83;;124;255.6;72.9;321.4;;
$;3144;Vd_est mL;;183;181;188;172;181;250;;;106;;100;110;;104;154;27;168;;
$;3145;VdVt_est;;0.39;0.40;0.37;0.32;0.40;0.49;;;125;;100;115;;92;0.39;0.03;0.39;;
$;3153;Vt_ATPS_mL mL;;438;428;480;506;428;720;;;85;;100;95;;112;315;79;409;;
$;3165;Kcal_br KCal/br;;0.04;0.04;0.06;0.07;0.04;0.11;;;53;;100;76;;145;0.03;0.01;0.05;;
$;3175;FEO2_mix %;;18.43;18.74;17.96;17.10;18.74;19.21;;;110;;100;105;;96;18.05;0.34;18.12;;
$;3176;FECO2_mix %;;2.22;2.14;2.46;3.09;2.14;3.09;;;69;;100;80;;115;2.22;0.23;2.34;;
$;3179;Kcal_sum;;6;0;1;5;0;6;;;1;;100;25;;3206;;2;3;;
$;3180;SpO2 %;;97;;97;98;;98;;;;;;99;;;;30;97;;
$;3189;Kcal_min KCal/min;;1.7;1.3;1.8;2.8;1.3;2.8;;;45;;100;63;;141;1.2;0.3;1.4;;
$;3190;VO2_Lmin L/min;1.17;0.35;0.25;0.37;0.58;0.25;0.58;49;21;44;21;100;63;31;145;0.25;0.07;0.29;25;
$;3191;VCO2_Lmin L/min;1.42;0.32;0.24;0.30;0.48;0.24;0.48;34;17;51;17;100;63;21;125;0.20;0.06;0.25;17;
$;3192;Vt_BTPS_L L;;0.47;0.46;0.51;0.54;0.46;0.77;;;85;;100;95;;112;0.34;0.08;0.44;;
$;3193;Vt_ATPS_L L;;0.44;0.43;0.48;0.51;0.43;0.72;;;85;;100;95;;112;0.31;0.08;0.41;;
$;3196;RR br/min;;40;32;31;38;32;59;;;85;;100;83;;97;26;8;32;;
$;3206;CHO_Kcal_min Kcal/min;;1.4;1.0;1.8;2.9;1.0;2.9;;;34;;100;63;;188;1.2;0.4;1.4;;
$;3207;Fat_Kcal_min Kcal/min;;0.3;0.1;0.7;1.1;0.1;1.3;;;10;;100;63;;641;0.4;0.3;0.5;;
$;3211;CHO_Kcal_hour Kcal/hour;;86;58;109;172;58;172;;;34;;100;63;;188;62;26;83;;
$;3212;Fat_Kcal_hour Kcal/hour;;18;7;42;67;7;80;;;10;;100;63;;641;24;16;30;;
$;3213;Aerobic_Energy;;46;17;107;169;17;202;;;10;;100;63;;641;61;40;76;;
$;3214;COest L/min;;9.3;8.4;9.5;11.3;8.4;11.3;;;74;;100;83;;112;8.4;0.6;8.8;;
$;3215;CardiacIndex L/min/m^2;;5.6;5.1;5.7;6.8;5.1;6.8;;;74;;100;83;;112;5.0;0.4;5.2;;
$;3226;VO2VE;33.0;18.3;17.2;22.8;28.4;17.2;29.6;86;52;61;52;100;80;69;133;17.5;3.4;21.0;63;
$;3227;VCO2VE;33.0;16.8;16.5;18.9;23.5;16.5;23.5;71;50;70;50;100;80;57;114;16.8;2.0;17.8;54;
$;3228;VCO2_Covar %;;28;;29;30;;33;;;;;;96;;;;4;29;;
$;3900;OUES Slope;0.000
$;3901;VE/VCO2 Slope;0.000
$;3902;VO2/Work Slope;0.000
$;3903;Chronotropic Index;0.112
$;3904;EOV;Defined
$;3999;GXTestDataSectionEnd;;
$;4000;BxBSection;;
$;4001;141;115;1039;1041;1048;1060;1067;1072;1073;1103;1104;1105;1114;1115;1116;1117;1118;1122;1124;1132;1138;1139;1140;1157;1158;1182;1183;1185;1186;1187;1188;1194;1195;2005;2010;2012;2040;2081;2082;2083;2084;2085;2086;2087;2088;2089;2090;2091;2092;2093;2094;2100;2129;2130;2173;2174;2218;2219;3009;3011;3023;3024;3025;3026;3028;3029;3032;3033;3035;3037;3038;3042;3043;3044;3045;3046;3047;3053;3055;3057;3058;3059;3061;3062;3063;3064;3066;3068;3078;3096;3097;3098;3120;3144;3145;3153;3165;3175;3176;3179;3180;3189;3190;3191;3192;3193;3196;3206;3207;3211;3212;3213;3214;3215;3226;3227;3228
$;4003;115;mmHg;;mL/kg/min;;mL/beat;MPH;Watts;;Min/L;L/Min/Watt;%;%;BPM;L/Min;%CO2;%;mL/min/watt;RPM;mL;mL;mL/br;%;%;V5 uV;V5;mL;mL;mL/br;mL/br;%CO2;sec;%;%;Kcal/dy/m^2;Kcal/kg;Kcal/day;Kcal/day;L/day;L/day;g/day;g/day;g/day;g/day;Kcal/day;Kcal/day;Kcal/day;%;%;%;KCal/min;Kcal/m^2/hr;Kcal/hr;%;%;%;Kcal/day;mL/m^2;mL/m^2;sec;sec;sec;;mL;mL/sec;L/min;L/min;L/min;mmHg;mmHg;Fraction;Fraction;%;%;mmHg;mmHg;%;%;mL/min;mL/min;mL/kg/min;;;;;mmHg;BPM;BPM;mmHg;;;mL/sec;mL;;mL;KCal/br;%;%;;%;KCal/min;L/min;L/min;L;L;br/min;Kcal/min;Kcal/min;Kcal/hour;Kcal/hour;;L/min;L/min/m^2;;;%
$;4002;1;0;0;0.0;0.00;0;0.0;0;0.00;0;0.00;0.0;0.0;0;0.0;0.0;0.0;0.0;0;0;0;0.00;0;0;0;0;0;0;0.00;0.00;0.0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0.0;0;0;0;0;0;0;0;0;0.00;0.00;0.00;0.00;0;0;0.0;0.0;0.0;0;0;0.0000;0.0000;0.00;0.00;0;0;0.00;0.00;0;0;0.0;0;0;0.0;0.0;0.0;0;0;0.0;0;0;0.0;0;0.00;0;0.00;0.00;0.00;0;0;0.0;0.00;0.00;0.00;0.00;0;0.0;0.0;0;0;0;0.0;0.0;0.0;0.0;0
$;4002;2;0;0;0.0;0.96;2;0.0;0;44.53;318;0.00;100.0;82.6;52;69.2;7.0;34.0;0.0;0;8;8;-0.08;21;66;0;0;8;8;7.88;7.57;6.7;0;0;0;1085;30;1813;1813;362;348;333;17;0;0;1393;158;0;77;9;0;1.1;45;76;148;143;0;1999;151;145;0.40;1.48;1.88;0.21;458;1146;14.6;11.9;13.6;0;0;0.1690;0.0373;16.90;3.73;119;26;20.82;0.13;242;252;4.2;58;61;2.1;2.0;14.3;101;101;28.2;52;55;309.6;181;0.40;428;0.04;18.74;2.14;0;0;1.3;0.25;0.24;0.46;0.43;32;1.0;0.1;58;7;17;8.4;5.1;17.2;16.5;0
$;4002;3;0;0;0.0;0.95;2;0.0;0;92.13;-3291;0.00;100.0;85.7;52;71.8;7.0;34.0;0.0;0;9;8;-0.03;19;66;0;0;17;16;8.79;8.39;6.6;0;8;8;963;27;1609;1609;322;307;301;17;0;0;1256;165;0;78;10;0;1.0;40;67;132;127;9;1764;134;128;0.72;1.64;2.36;0.30;472;657;12.0;9.8;11.2;0;0;0.1678;0.0380;16.78;3.80;118;27;20.80;0.12;213;224;3.7;54;56;2.3;2.2;15.3;101;101;28.6;49;51;287.8;174;0.37;441;0.04;18.55;2.29;0;0;1.1;0.22;0.21;0.47;0.44;25;0.9;0.1;52;7;17;8.2;4.9;18.6;17.8;7
$;4002;4;0;0;0.0;0.94;2;0.0;0;14.47;551;0.00;100.0;85.3;52;71.5;7.0;34.0;0.0;0;10;10;0.15;21;66;0;0;27;26;10.37;9.70;6.7;0;14;6;1072;30;1791;1791;360;336;349;27;0;0;1460;258;0;82;14;0;1.2;45;75;146;141;6;1933;149;140;0.63;1.86;2.49;0.25;511;810;12.3;10.0;11.5;0;0;0.1657;0.0396;16.57;3.96;117;28;20.78;0.13;234;250;4.2;49;53;2.5;2.3;16.4;101;101;29.5;45;48;274.5;182;0.36;476;0.05;18.34;2.45;0;0;1.2;0.25;0.23;0.51;0.48;24;1.0;0.2;61;11;27;8.4;5.0;20.3;19.0;13
$;4002;5;0;0;0.0;0.90;3;0.0;0;128.41;9601;0.00;100.0;84.7;52;71.0;7.0;34.0;0.0;0;9;9;0.43;22;66;0;0;36;34;9.43;8.53;6.7;0;11;6;1121;31;1873;1873;379;343;392;43;0;0;1638;404;0;87;22;0;1.4;47;78;153;148;5;1968;158;142;0.58;1.57;2.15;0.27;460;795;12.9;10.5;12.0;0;0;0.1641;0.0401;16.41;4.01;116;28;20.78;0.14;238;263;4.4;49;54;2.5;2.3;16.0;101;101;30.0;44;49;293.1;170;0.37;430;0.05;18.33;2.40;0;0;1.3;0.26;0.24;0.46;0.43;28;1.1;0.3;68;17;43;8.5;5.1;20.5;18.5;10
$;4002;6;0;0;0.0;0.94;2;0.0;0;24.41;-462;0.00;100.0;85.8;52;72.0;7.0;34.0;0.0;0;7;7;0.04;18;66;0;0;44;41;7.29;6.89;6.6;0;14;9;904;25;1511;1511;303;286;288;20;0;0;1206;186;0;80;12;0;1.0;38;63;124;119;8;1644;126;119;0.53;1.55;2.08;0.25;412;778;11.9;9.7;11.1;0;0;0.1643;0.0395;16.43;3.95;116;28;20.56;0.22;199;210;3.5;57;60;2.2;2.0;14.4;101;101;29.7;50;53;266.0;167;0.41;385;0.04;18.42;2.27;0;0;1.0;0.21;0.20;0.41;0.38;29;0.8;0.1;50;8;20;8.1;4.8;17.7;16.7;13
$;4002;7;69;191;0.0;0.86;2;0.0;0;26.82;4853;0.00;100.0;86.2;52;72.3;7.0;34.0;0.0;0;8;7;0.71;18;66;0;0;52;48;7.95;6.84;6.6;0;13;9;911;25;1522;1522;311;268;349;51;0;0;1458;481;0;96;32;0;1.3;38;63;124;120;11;1537;129;111;0.53;1.68;2.21;0.24;425;802;11.5;9.4;10.8;189;120;0.1627;0.0404;16.27;4.04;115;28;20.78;0.13;186;216;3.6;53;62;2.3;2.0;13.9;101;101;30.2;48;56;253.1;185;0.43;397;0.04;18.57;2.09;0;0;1.1;0.22;0.19;0.43;0.40;27;1.0;0.3;61;20;51;8.1;4.9;18.7;16.1;14
$;4002;8;69;191;0.0;0.83;2;0.0;0;33.79;1070;0.00;100.0;85.5;52;71.7;7.0;34.0;0.0;0;7;6;0.83;21;66;0;0;59;54;6.85;5.67;6.7;0;15;9;1036;29;1732;1732;356;295;423;72;0;0;1769;680;0;100;39;0;1.7;43;72;142;137;10;1695;148;123;0.34;1.32;1.66;0.20;337;992;12.2;10.0;11.4;189;120;0.1611;0.0401;16.11;4.01;114;28;20.77;0.16;205;247;4.1;49;59;2.5;2.1;14.5;101;101;30.2;43;52;255.6;130;0.39;315;0.03;18.39;2.22;0;0;1.2;0.25;0.20;0.34;0.31;36;1.2;0.5;74;28;72;8.4;5.0;20.3;16.8;17
$;4002;9;69;189;0.0;0.91;1;0.0;0;31.75;-196;0.00;100.0;90.3;53;75.7;6.8;34.6;0.0;0;2;2;0.09;7;65;0;0;61;56;2.36;2.15;6.4;0;32;26;363;10;607;607;123;112;125;13;0;0;523;122;0;86;20;0;0.4;15;25;50;48;27;642;51;46;0.29;1.37;1.66;0.17;225;780;8.1;6.7;7.6;189;120;0.1690;0.0329;16.90;3.29;119;23;20.53;0.30;78;85;1.4;96;105;1.3;1.2;8.2;100;100;25.9;77;84;164.5;109;0.48;210;0.01;19.21;1.53;0;0;0.4;0.09;0.08;0.23;0.21;36;0.4;0.1;22;5;13;7.0;4.2;10.5;9.5;33
$;4002;10;69;189;0.0;0.78;4;0.0;0;35.91;126;0.00;100.0;81.3;53;68.2;7.1;34.6;0.0;0;8;6;1.44;32;65;0;0;69;62;8.31;6.45;6.9;0;30;30;1528;43;2553;2553;532;413;687;140;0;0;2872;1321;0;100;52;0;2.9;64;106;209;201;28;2371;221;172;0.41;0.94;1.35;0.30;352;861;15.7;12.8;14.6;189;120;0.1557;0.0416;15.57;4.16;110;29;20.74;0.13;287;369;6.2;42;55;2.9;2.2;15.9;100;100;31.1;37;48;374.4;127;0.36;329;0.04;18.07;2.32;0;0;1.8;0.37;0.29;0.35;0.33;44;2.0;0.9;120;55;140;9.5;5.7;23.6;18.3;31
$;4002;11;69;189;0.0;0.80;2;0.0;0;41.18;-210;0.00;100.0;88.6;53;74.3;6.9;34.6;0.0;0;5;4;0.83;15;65;0;0;75;66;5.38;4.28;6.6;0;30;31;721;20;1204;1204;250;199;313;60;0;0;1308;566;0;100;47;0;1.3;30;50;98;95;29;1142;104;83;0.43;1.43;1.86;0.23;296;689;9.5;7.8;8.9;189;120;0.1594;0.0391;15.94;3.91;112;28;20.75;0.13;138;173;2.9;55;69;2.2;1.8;12.5;100;100;29.7;47;59;206.6;126;0.43;276;0.03;18.60;1.92;0;0;0.8;0.17;0.14;0.30;0.28;32;0.9;0.4;54;24;60;7.7;4.6;18.2;14.5;33
$;4002;12;69;189;0.0;0.78;2;0.0;0;17.10;619;0.00;100.0;88.3;53;74.0;7.0;34.6;0.0;0;7;5;1.20;17;65;0;0;81;72;6.87;5.32;6.6;0;29;30;832;23;1390;1390;289;224;375;76;0;0;1566;722;0;100;52;0;1.6;35;58;114;110;29;1289;120;93;0.41;1.64;2.05;0.20;336;822;9.8;8.0;9.2;189;120;0.1546;0.0421;15.46;4.21;109;30;20.69;0.15;156;201;3.4;49;63;2.5;1.9;13.9;100;100;31.5;42;55;204.9;143;0.42;314;0.03;18.34;2.07;0;0;1.0;0.20;0.16;0.34;0.31;29;1.1;0.5;65;30;76;8.0;4.8;20.4;15.8;33
$;4002;13;69;189;0.0;0.74;3;0.0;0;-17.23;-330;0.00;100.0;88.9;53;74.5;7.0;34.6;0.0;0;12;9;2.53;22;65;0;0;93;81;11.90;8.78;6.7;0;31;28;1039;29;1735;1735;365;269;500;112;0;0;2088;1061;0;100;61;0;2.2;43;72;142;137;28;1546;152;112;0.59;2.23;2.82;0.21;437;743;9.3;7.6;8.7;189;120;0.1497;0.0454;14.97;4.54;105;32;20.74;0.14;187;253;4.2;37;50;3.3;2.5;17.3;100;100;33.4;33;45;196.1;165;0.38;408;0.06;17.62;2.58;0;0;1.2;0.25;0.19;0.44;0.41;21;1.5;0.7;87;44;112;8.5;5.1;27.2;20.1;32
$;4002;14;69;189;0.0;0.72;3;0.0;0;29.57;603;0.00;100.0;87.8;53;73.6;7.1;34.6;0.0;0;15;11;3.41;26;65;0;0;108;91;14.91;10.75;6.8;0;37;28;1235;34;2063;2063;435;314;611;142;0;0;2554;1348;0;100;65;0;2.7;51;86;169;163;27;1803;181;130;0.61;2.35;2.96;0.21;505;828;10.2;8.3;9.5;189;120;0.1478;0.0459;14.78;4.59;104;32;20.71;0.14;218;302;5.1;34;47;3.6;2.6;18.4;100;100;33.5;31;43;214.6;183;0.36;471;0.07;17.31;2.75;1;0;1.4;0.30;0.22;0.50;0.47;20;1.8;0.9;106;56;142;8.9;5.3;29.6;21.3;33
$;4002;15;69;189;0.0;0.71;3;0.0;0;-1329.95;-249188;0.00;100.0;86.9;53;72.9;7.0;34.6;0.0;0;11;8;2.79;26;65;0;0;120;99;11.48;8.11;6.8;0;36;27;1252;35;2092;2092;443;313;635;152;0;0;2653;1442;0;100;69;0;2.8;52;87;171;165;26;1798;184;130;0.60;1.64;2.24;0.27;410;685;11.0;9.0;10.3;189;120;0.1483;0.0447;14.83;4.47;104;31;20.69;0.14;217;308;5.1;36;51;3.4;2.4;17.1;100;100;33.0;32;45;250.0;153;0.37;383;0.05;17.47;2.57;1;98;1.5;0.31;0.22;0.41;0.38;27;1.8;1.0;111;60;152;8.9;5.4;28.0;19.8;32
$;4002;16;69;189;0.0;0.71;3;0.0;0;888.10;-802272;0.00;100.0;85.2;53;71.4;7.0;34.6;0.0;0;10;7;2.31;26;65;0;0;130;106;9.81;7.01;6.8;0;34;26;1250;35;2089;2089;441;315;625;148;0;0;2614;1399;0;100;67;0;2.8;52;87;171;165;25;1812;183;131;0.44;1.48;1.92;0.23;397;903;12.4;10.1;11.6;189;120;0.1513;0.0427;15.13;4.27;107;30;20.75;0.14;219;306;5.1;41;57;3.0;2.2;15.2;100;100;31.7;36;50;268.5;162;0.41;371;0.05;17.90;2.31;1;98;1.5;0.31;0.22;0.40;0.37;31;1.8;1.0;109;58;148;8.9;5.3;24.7;17.6;31
$;4002;17;69;189;0.0;0.71;4;0.0;0;35.96;326;0.00;100.0;81.8;53;68.6;7.1;34.6;0.0;0;11;8;2.56;36;65;0;0;140;114;10.83;7.73;6.9;0;33;29;1699;47;2839;2839;600;428;852;202;0;0;3560;1909;0;100;67;0;3.8;71;118;232;224;26;2459;249;178;0.43;1.13;1.56;0.28;396;923;15.2;12.4;14.2;189;120;0.1502;0.0430;15.02;4.30;106;30;20.73;0.14;297;417;7.0;37;51;3.4;2.4;16.8;100;100;31.9;32;45;350.2;142;0.36;370;0.05;17.59;2.53;1;98;2.0;0.42;0.30;0.40;0.37;38;2.5;1.3;148;80;202;9.9;5.9;27.3;19.5;29
$;4002;18;69;189;0.0;0.73;4;0.0;0;107.22;-2961;0.00;100.0;84.5;53;70.9;7.1;34.6;0.0;0;15;11;3.41;32;65;0;0;156;125;15.22;11.04;6.9;0;35;30;1556;43;2600;2600;548;398;764;176;0;0;3194;1669;0;100;64;0;3.4;65;108;213;205;26;2284;228;165;0.68;1.72;2.40;0.28;519;763;13.0;10.6;12.1;189;120;0.1494;0.0448;14.94;4.48;105;32;20.71;0.13;276;380;6.4;34;47;3.6;2.6;18.4;100;100;32.8;31;43;301.5;183;0.35;484;0.07;17.33;2.73;1;98;1.8;0.38;0.28;0.52;0.48;25;2.2;1.2;133;70;176;9.6;5.7;29.3;21.3;31
$;4002;19;69;187;0.0;0.73;4;0.0;0;74.99;1867;0.00;100.0;81.9;54;68.7;7.1;35.3;0.0;0;14;10;3.23;36;65;0;0;170;136;14.44;10.49;6.9;0;36;31;1721;48;2875;2875;606;440;844;194;0;0;3527;1840;0;100;64;0;3.7;72;120;235;227;26;2528;252;183;0.65;1.41;2.06;0.32;521;802;15.2;12.4;14.2;189;120;0.1511;0.0436;15.11;4.36;106;31;20.71;0.14;306;421;7.0;36;50;3.4;2.5;17.4;99;99;32.1;33;45;369.5;194;0.37;486;0.07;17.50;2.61;1;98;2.0;0.42;0.31;0.52;0.49;29;2.4;1.3;147;77;194;9.9;6.0;27.7;20.1;31
$;4002;20;69;187;0.0;0.74;4;0.0;0;87.00;-2056;0.00;100.0;84.6;54;70.9;7.1;35.3;0.0;0;15;11;3.16;32;65;0;0;185;147;15.07;11.15;6.9;0;36;31;1552;43;2594;2594;545;403;744;166;0;0;3109;1572;0;100;61;0;3.3;65;108;212;205;26;2316;226;168;0.59;1.80;2.39;0.25;516;876;12.9;10.6;12.1;189;120;0.1532;0.0429;15.32;4.29;108;30;20.74;0.13;280;378;6.3;34;46;3.6;2.6;18.7;99;99;31.6;31;42;286.4;166;0.32;481;0.07;17.35;2.78;1;98;1.8;0.38;0.28;0.52;0.48;25;2.2;1.1;130;65;166;9.6;5.7;29.2;21.6;31
$;4002;21;69;187;0.0;0.78;3;0.0;0;18.19;-427;0.00;100.0;84.9;54;71.2;7.1;35.3;0.0;0;14;11;2.32;29;65;0;0;199;158;13.88;10.86;6.8;0;36;30;1391;39;2325;2325;483;378;618;123;0;0;2585;1165;0;100;50;0;2.6;58;97;190;183;26;2175;201;157;0.76;1.72;2.48;0.31;522;687;12.6;10.3;11.8;189;120;0.1541;0.0425;15.41;4.25;109;30;20.59;0.16;263;336;5.6;38;48;3.3;2.5;17.9;99;99;31.4;34;44;303.7;178;0.34;487;0.07;17.48;2.71;1;98;1.6;0.34;0.26;0.52;0.49;24;1.8;0.8;108;49;123;9.2;5.5;26.6;20.8;31
$;4002;22;69;187;0.0;0.96;3;0.0;0;123.75;-2360;0.00;100.0;83.5;54;70.0;7.1;35.3;0.0;0;11;11;-0.14;24;65;0;0;210;168;11.19;10.77;6.7;0;35;29;1223;34;2043;2043;408;393;374;18;0;0;1563;171;0;76;8;0;1.2;51;85;167;161;25;2255;170;163;0.64;1.73;2.37;0.27;547;855;13.8;11.3;12.9;189;120;0.1554;0.0419;15.54;4.19;109;30;20.02;0.27;273;283;4.7;49;51;2.5;2.4;17.0;99;99;30.9;45;47;316.2;201;0.37;510;0.06;17.53;2.68;1;97;1.4;0.28;0.27;0.55;0.51;25;1.1;0.1;65;7;18;8.7;5.2;20.5;19.7;30
$;4002;23;69;187;0.0;0.86;3;0.0;0;53.30;44816;0.00;100.0;85.3;54;71.5;7.0;35.3;0.0;0;13;11;1.21;24;65;0;0;223;180;12.99;11.13;6.7;0;34;28;1199;34;2004;2004;410;351;463;69;0;0;1934;650;0;97;32;0;1.8;50;83;164;158;25;2017;170;146;0.77;1.97;2.74;0.28;562;730;12.3;10.1;11.5;189;120;0.1570;0.0413;15.70;4.13;111;29;20.45;0.18;244;284;4.8;43;51;2.8;2.4;17.1;99;99;30.5;40;46;285.4;202;0.36;525;0.06;17.70;2.61;1;97;1.4;0.28;0.24;0.56;0.52;22;1.3;0.5;81;27;69;8.7;5.2;23.1;19.8;30
$;4002;24;69;187;0.0;0.80;3;0.0;0;36.19;1393;0.00;100.0;85.1;54;71.3;7.0;35.3;0.0;0;14;11;2.02;27;65;0;0;237;191;13.76;11.06;6.8;0;33;28;1293;36;2160;2160;447;359;553;103;0;0;2312;976;0;100;45;0;2.3;54;90;177;170;24;2064;186;149;0.76;1.90;2.66;0.29;555;730;12.5;10.2;11.7;189;120;0.1574;0.0415;15.74;4.15;111;29;20.64;0.16;249;310;5.2;40;50;3.0;2.4;17.2;99;99;30.6;37;46;292.1;199;0.36;518;0.07;17.73;2.60;1;97;1.5;0.31;0.25;0.55;0.52;23;1.6;0.7;96;41;103;9.0;5.4;24.8;19.9;30
$;4002;25;69;187;0.0;0.83;3;0.0;0;60.86;3184;0.00;100.0;83.4;54;69.9;7.1;35.3;0.0;0;13;11;1.57;28;65;0;0;250;201;12.85;10.64;6.8;0;33;27;1380;39;2306;2306;475;393;564;96;0;0;2357;907;0;100;39;0;2.3;58;96;189;182;24;2257;197;163;0.66;1.68;2.34;0.28;544;824;13.9;11.4;13.0;189;120;0.1592;0.0406;15.92;4.06;112;29;20.62;0.15;273;330;5.5;42;51;2.9;2.4;16.9;99;99;30.1;39;47;323.6;194;0.36;507;0.06;17.82;2.55;1;97;1.6;0.33;0.27;0.54;0.51;26;1.6;0.6;98;38;96;9.1;5.5;23.6;19.6;30
$;4002;26;69;187;0.0;0.83;4;0.0;0;70.63;1968;0.00;100.0;80.9;54;67.9;7.1;35.3;0.0;0;12;10;1.45;31;65;0;0;262;211;11.76;9.71;6.8;0;32;27;1530;43;2556;2556;526;435;627;107;0;0;2621;1015;0;100;40;0;2.5;64;107;209;202;24;2498;219;181;0.59;1.34;1.93;0.31;515;874;16.0;13.1;14.9;189;120;0.1598;0.0400;15.98;4.00;113;28;20.66;0.15;302;365;6.1;44;53;2.8;2.3;16.3;99;99;29.8;40;48;383.8;188;0.37;480;0.06;17.96;2.46;1;97;1.8;0.37;0.30;0.51;0.48;31;1.8;0.7;109;42;107;9.5;5.7;22.8;18.9;29
$;4002;27;69;187;0.0;0.83;3;0.0;0;37.12;-1818;0.00;100.0;81.6;54;68.4;7.1;35.3;0.0;0;11;9;1.33;29;65;0;0;273;220;11.16;9.27;6.8;0;31;26;1446;40;2416;2416;497;413;588;99;0;0;2457;935;0;100;39;0;2.4;60;101;198;191;23;2371;207;172;0.59;1.35;1.94;0.30;499;847;15.4;12.6;14.4;189;120;0.1605;0.0399;16.05;3.99;113;28;20.67;0.16;287;345;5.8;45;54;2.7;2.3;16.0;99;99;29.8;41;49;369.2;185;0.37;465;0.05;18.03;2.43;1;97;1.7;0.35;0.29;0.50;0.47;31;1.7;0.6;102;39;99;9.3;5.6;22.4;18.6;28
$;4002;28;69;187;0.0;0.85;3;0.0;0;59.68;-1200;0.00;100.0;84.2;54;70.6;7.0;35.3;0.0;0;12;10;1.20;25;65;0;0;284;230;11.71;9.92;6.7;0;31;26;1242;35;2075;2075;425;360;489;76;0;0;2042;721;0;98;35;0;1.9;52;86;170;164;23;2070;177;150;0.61;1.77;2.38;0.26;526;863;13.3;10.8;12.4;189;120;0.1610;0.0402;16.10;4.02;113;28;20.68;0.14;250;295;4.9;45;53;2.7;2.3;16.3;99;99;29.9;41;48;296.9;194;0.37;491;0.06;18.04;2.45;1;96;1.4;0.30;0.25;0.53;0.49;25;1.4;0.5;85;30;76;8.8;5.3;22.3;18.9;28
$;4002;29;69;187;0.0;0.85;3;0.0;0;58.92;-3207;0.00;100.0;85.2;54;71.4;7.0;35.3;0.0;0;12;10;1.15;24;65;0;0;296;240;11.91;10.16;6.7;0;30;25;1167;33;1949;1949;399;340;453;69;0;0;1894;649;0;97;33;0;1.8;49;81;159;154;23;1956;166;141;0.77;1.81;2.58;0.30;535;695;12.4;10.2;11.6;189;120;0.1608;0.0405;16.08;4.05;113;29;20.66;0.15;236;277;4.6;45;53;2.7;2.3;16.4;99;99;30.1;41;48;295.6;198;0.37;499;0.06;18.02;2.47;1;96;1.4;0.28;0.24;0.53;0.50;23;1.3;0.5;79;27;69;8.7;5.2;22.3;19.0;27
$;4002;30;69;187;0.0;0.86;3;0.0;0;61.42;9077;0.00;100.0;84.7;54;71.0;7.0;35.3;0.0;0;12;10;1.11;24;65;0;0;308;251;12.06;10.34;6.7;0;29;25;1196;33;1999;1999;409;350;461;68;0;0;1926;646;0;96;32;0;1.8;50;83;163;158;22;2013;170;146;0.75;1.80;2.55;0.29;547;729;12.9;10.5;12.0;189;120;0.1610;0.0407;16.10;4.07;113;29;20.67;0.14;243;284;4.7;45;53;2.7;2.3;16.3;99;99;30.2;42;49;303.8;206;0.38;510;0.06;18.05;2.45;1;96;1.4;0.28;0.24;0.55;0.51;24;1.3;0.4;80;27;68;8.7;5.2;22.0;18.9;27
$;4002;31;69;187;0.0;0.85;3;0.0;0;-4.65;168;0.00;100.0;84.5;54;70.9;7.0;35.3;0.0;0;8;7;0.77;22;65;0;0;316;258;8.02;6.85;6.7;0;30;25;1078;30;1802;1802;369;315;418;63;0;0;1748;596;0;97;33;0;1.6;45;75;147;142;22;1809;153;131;0.58;1.30;1.88;0.31;407;703;13.0;10.6;12.1;189;120;0.1616;0.0394;16.16;3.94;114;28;20.67;0.14;219;256;4.3;51;59;2.4;2.1;14.5;99;99;29.6;45;53;312.7;162;0.40;380;0.04;18.33;2.21;2;95;1.3;0.26;0.22;0.41;0.38;32;1.2;0.4;73;25;63;8.5;5.1;19.7;16.8;27
$;4002;32;69;187;0.0;0.85;3;0.0;0;314.21;189663;0.00;100.0;84.2;54;70.6;7.0;35.3;0.0;0;8;7;0.76;22;65;0;0;324;264;7.81;6.66;6.7;0;30;24;1085;30;1813;1813;371;316;422;64;0;0;1766;608;0;97;34;0;1.6;45;76;148;143;22;1817;154;131;0.50;1.32;1.82;0.27;402;805;13.3;10.8;12.4;189;120;0.1618;0.0394;16.18;3.94;114;28;20.68;0.15;220;258;4.3;51;60;2.4;2.0;14.3;99;99;29.6;46;54;304.8;163;0.41;375;0.04;18.38;2.17;2;95;1.3;0.26;0.22;0.40;0.38;33;1.2;0.4;74;25;64;8.5;5.1;19.4;16.6;27
$;4002;33;69;187;0.0;0.87;4;0.0;0;32.96;339;0.00;100.0;80.7;54;67.6;7.1;35.3;0.0;0;9;8;0.72;30;65;0;0;333;272;9.11;7.94;6.8;0;29;24;1501;42;2507;2507;511;445;562;77;0;0;2350;729;0;94;29;0;2.1;63;104;205;198;22;2558;212;185;0.47;1.07;1.54;0.30;416;888;16.2;13.2;15.1;189;120;0.1595;0.0408;15.95;4.08;112;29;20.65;0.16;309;355;5.9;46;52;2.7;2.3;16.5;99;99;30.5;41;47;388.7;147;0.35;388;0.04;18.06;2.49;2;96;1.7;0.35;0.31;0.42;0.39;39;1.6;0.5;98;30;77;9.4;5.6;21.9;19.1;27
$;4002;34;69;187;0.0;0.87;2;0.0;0;34.08;-300;0.00;100.0;84.7;54;71.0;7.0;35.3;0.0;0;8;7;0.63;21;65;0;0;341;279;7.84;6.82;6.7;0;29;24;1020;28;1704;1704;347;302;383;53;0;0;1601;501;0;94;29;0;1.5;42;71;139;134;22;1736;144;126;0.58;1.37;1.95;0.30;417;720;12.8;10.5;12.0;189;120;0.1628;0.0391;16.28;3.91;115;28;20.66;0.15;210;241;4.0;53;61;2.3;2.0;14.1;99;99;29.4;47;55;304.2;172;0.41;389;0.04;18.41;2.16;2;96;1.2;0.24;0.21;0.42;0.39;31;1.1;0.3;67;21;53;8.3;5.0;18.8;16.4;27
$;4002;35;65;186;0.0;0.88;2;0.0;0;28.88;-549;0.00;100.0;86.2;54;72.3;6.9;35.3;0.0;0;5;4;0.33;16;65;0;0;346;283;4.90;4.33;6.6;0;31;25;799;22;1336;1336;272;240;293;38;0;0;1224;355;0;92;27;0;1.1;33;56;109;105;22;1376;113;100;0.43;1.13;1.56;0.28;301;702;11.6;9.5;10.8;188;123;0.1635;0.0374;16.35;3.74;115;26;20.59;0.21;166;189;3.2;61;70;2.0;1.8;12.4;99;99;28.6;52;59;266.1;125;0.42;281;0.02;18.64;1.98;2;97;0.9;0.19;0.17;0.30;0.28;38;0.9;0.2;51;15;38;7.9;4.7;16.3;14.4;28
$;4002;36;65;186;0.0;0.85;2;0.0;0;36.42;699;0.00;100.0;84.5;54;70.9;7.0;35.3;0.0;0;6;5;0.65;21;65;0;0;353;289;6.46;5.49;6.7;0;31;24;1013;28;1692;1692;347;295;396;61;0;0;1657;578;0;98;34;0;1.6;42;71;138;134;22;1692;144;122;0.44;1.17;1.61;0.27;348;791;13.0;10.6;12.1;188;123;0.1618;0.0388;16.18;3.88;114;27;20.62;0.20;205;241;4.0;54;63;2.3;1.9;13.6;99;99;29.4;47;55;297.4;142;0.41;325;0.03;18.43;2.12;2;97;1.2;0.24;0.20;0.35;0.32;37;1.2;0.4;69;24;61;8.3;5.0;18.6;15.8;28
$;4002;37;65;186;0.0;1.12;2;0.0;0;59.15;-701;0.00;100.0;86.6;54;72.6;7.0;35.3;0.0;0;5;6;-0.88;13;65;0;0;358;295;5.08;5.70;6.6;0;32;25;698;20;1167;1167;225;253;133;0;0;0;557;0;0;48;0;0;0.8;29;49;95;92;22;1451;94;105;0.50;1.45;1.95;0.26;365;731;11.2;9.2;10.5;188;123;0.1601;0.0403;16.01;4.03;113;28;20.07;0.26;175;156;2.6;72;64;1.7;1.9;13.5;99;99;30.3;63;56;252.0;158;0.43;341;0.03;18.34;2.16;2;97;0.8;0.16;0.18;0.37;0.34;31;0.8;0.0;23;0;0;7.6;4.5;13.9;15.6;29
$;4002;38;65;186;0.0;0.85;2;0.0;0;11.56;155;0.00;100.0;86.3;54;72.4;7.0;35.3;0.0;0;8;7;0.81;20;65;0;0;366;301;7.97;6.76;6.7;0;32;25;972;27;1623;1623;333;282;381;59;0;0;1593;559;0;98;34;0;1.5;40;68;133;128;22;1621;138;117;0.52;1.55;2.07;0.25;396;762;11.5;9.4;10.7;188;123;0.1589;0.0410;15.89;4.10;112;29;20.52;0.24;196;231;3.9;50;59;2.5;2.1;14.7;99;99;30.7;44;52;255.5;161;0.41;370;0.04;18.14;2.32;2;97;1.1;0.23;0.20;0.40;0.37;29;1.1;0.4;66;23;59;8.3;4.9;20.1;17.1;29
$;4002;39;65;186;0.0;0.87;2;0.0;0;36.01;-772;0.00;100.0;87.9;54;73.7;7.0;35.3;0.0;0;7;6;0.55;16;65;0;0;372;307;6.51;5.64;6.6;0;33;26;778;22;1301;1301;265;230;295;42;0;0;1232;395;0;95;30;0;1.1;32;54;106;103;22;1320;110;96;0.58;1.54;2.12;0.27;359;621;10.2;8.3;9.5;188;123;0.1594;0.0405;15.94;4.05;112;29;20.53;0.19;160;184;3.1;55;64;2.2;1.9;13.5;99;99;30.4;48;56;233.2;154;0.43;335;0.03;18.37;2.11;2;97;0.9;0.18;0.16;0.36;0.34;28;0.9;0.3;51;16;42;7.8;4.7;18.1;15.7;29
$;4002;40;65;188;0.0;0.82;2;0.0;0;-272.36;-41961;0.00;100.0;87.0;53;73.0;6.9;34.6;0.0;0;5;4;0.59;16;65;0;0;377;311;4.64;3.82;6.6;0;34;26;798;22;1333;1333;275;226;329;57;0;0;1375;540;0;100;40;0;1.3;33;56;109;105;23;1299;114;94;0.47;0.99;1.46;0.32;265;564;10.9;8.9;10.1;188;123;0.1613;0.0376;16.13;3.76;114;26;20.70;0.14;157;191;3.2;57;69;2.1;1.8;12.5;100;100;28.8;47;57;266.9;105;0.40;247;0.02;18.62;1.93;2;98;0.9;0.19;0.16;0.26;0.25;41;1.0;0.4;57;22;57;7.9;4.7;17.5;14.4;30
$;4002;41;65;188;0.0;0.83;2;0.0;0;48.99;1162;0.00;100.0;84.9;53;71.2;7.0;34.6;0.0;0;5;4;0.59;20;65;0;0;382;315;4.89;4.06;6.7;0;35;26;976;27;1630;1630;335;278;398;67;0;0;1663;637;0;100;39;0;1.6;41;68;133;129;23;1598;139;116;0.37;0.89;1.26;0.29;265;719;12.6;10.3;11.8;188;123;0.1596;0.0384;15.96;3.84;112;27;20.64;0.17;193;233;3.9;54;65;2.3;1.9;13.2;100;100;29.3;45;54;297.9;101;0.38;248;0.02;18.48;2.03;2;98;1.1;0.23;0.19;0.27;0.25;48;1.2;0.4;69;27;67;8.3;5.0;18.4;15.3;31
$;4002;42;65;188;0.0;0.79;3;0.0;0;21.68;287;0.00;100.0;83.6;53;70.1;7.0;34.6;0.0;0;8;6;1.21;26;65;0;0;389;321;7.81;6.21;6.8;0;34;26;1282;36;2141;2141;444;353;558;107;0;0;2331;1013;0;100;47;0;2.3;53;89;175;169;22;2027;185;147;0.46;1.06;1.52;0.30;349;758;13.8;11.2;12.8;188;123;0.1554;0.0419;15.54;4.19;109;30;20.69;0.15;245;308;5.2;45;56;2.7;2.2;15.4;100;100;31.3;39;49;329.0;133;0.38;325;0.04;18.09;2.31;2;98;1.5;0.31;0.25;0.35;0.33;39;1.6;0.7;97;42;107;8.9;5.4;22.4;17.8;31
$;4002;43;65;188;0.0;0.80;3;0.0;0;53.32;-2388;0.00;100.0;84.6;53;71.0;7.0;34.6;0.0;0;9;7;1.30;24;65;0;0;398;328;8.68;6.94;6.8;0;34;25;1190;33;1989;1989;412;329;513;97;0;0;2144;916;0;100;46;0;2.1;50;83;163;157;22;1892;171;137;0.55;1.27;1.82;0.30;391;711;12.9;10.5;12.0;188;123;0.1566;0.0416;15.66;4.16;110;29;20.68;0.14;229;286;4.8;45;56;2.7;2.2;15.3;100;100;31.1;40;50;308.0;153;0.39;365;0.04;18.07;2.31;2;98;1.4;0.29;0.23;0.39;0.37;33;1.5;0.6;89;38;97;8.7;5.2;22.2;17.7;31
$;4002;44;65;188;0.0;0.98;2;0.0;0;-640.45;11697;0.00;100.0;82.2;53;68.9;7.0;34.6;0.0;0;4;4;-0.11;20;65;0;0;403;332;4.39;4.29;6.6;0;35;25;1001;28;1673;1673;333;325;297;10;0;0;1239;92;0;74;5;0;0.9;42;70;137;132;22;1866;138;135;0.37;0.77;1.14;0.32;284;768;14.9;12.2;13.9;188;123;0.1598;0.0381;15.98;3.81;113;27;20.32;0.20;226;231;3.9;65;66;1.9;1.9;13.0;100;100;29.1;54;56;367.7;111;0.39;265;0.02;18.41;2.07;2;98;1.2;0.23;0.23;0.28;0.26;53;0.9;0.1;52;4;10;8.3;4.9;15.5;15.1;32
$;4002;45;65;188;0.0;0.81;3;0.0;0;-2877.15;-60045;0.00;100.0;83.6;53;70.1;7.0;34.6;0.0;0;7;6;0.96;24;65;0;0;409;338;6.84;5.54;6.7;0;35;25;1164;33;1945;1945;402;325;493;90;0;0;2060;851;0;100;44;0;2.0;49;81;159;154;22;1870;167;135;0.43;1.04;1.47;0.29;337;785;13.8;11.2;12.8;188;123;0.1592;0.0391;15.92;3.91;112;28;20.68;0.14;226;279;4.7;49;61;2.5;2.0;14.2;100;100;29.6;43;53;323.6;130;0.39;314;0.03;18.30;2.14;2;98;1.4;0.28;0.23;0.34;0.31;41;1.4;0.6;86;35;90;8.7;5.2;20.3;16.4;32
$;4002;46;65;188;0.0;0.79;3;0.0;0;706.25;229797;0.00;100.0;85.5;53;71.7;7.0;34.6;0.0;0;10;8;1.58;24;65;0;0;419;346;10.07;7.98;6.7;0;35;25;1173;33;1959;1959;406;322;512;99;0;0;2140;936;0;100;48;0;2.1;49;82;160;155;21;1851;169;134;0.44;1.70;2.14;0.21;435;988;12.2;10.0;11.4;188;123;0.1582;0.0401;15.82;4.01;111;28;20.69;0.14;224;282;4.7;43;54;2.8;2.2;15.8;100;100;30.0;39;49;255.7;160;0.37;406;0.05;17.98;2.38;2;98;1.4;0.28;0.22;0.43;0.41;28;1.5;0.6;89;39;99;8.7;5.2;23.2;18.4;31
$;4002;47;65;186;0.0;0.79;3;0.0;0;55.24;1207;0.00;100.0;83.1;54;69.7;7.1;35.3;0.0;0;10;8;1.66;28;65;0;0;430;354;10.50;8.32;6.8;0;34;24;1363;38;2277;2277;472;374;596;115;0;0;2489;1091;0;100;48;0;2.5;57;95;186;180;21;2150;196;156;0.51;1.41;1.92;0.27;454;890;14.2;11.6;13.2;188;123;0.1565;0.0417;15.65;4.17;110;29;20.67;0.16;260;328;5.5;43;55;2.8;2.2;15.8;99;99;31.0;39;49;321.9;177;0.39;423;0.05;17.97;2.39;2;98;1.6;0.33;0.26;0.45;0.42;31;1.7;0.8;104;45;115;9.1;5.5;23.1;18.3;31
$;4002;48;65;186;0.0;0.79;3;0.0;0;22.61;-1671;0.00;100.0;83.4;54;69.9;7.0;35.3;0.0;0;10;8;1.51;27;65;0;0;439;362;9.54;7.55;6.8;0;34;24;1306;36;2183;2183;453;359;571;111;0;0;2388;1048;0;100;48;0;2.4;54;91;178;172;21;2060;188;149;0.46;1.36;1.82;0.25;423;919;13.9;11.4;13.0;188;123;0.1568;0.0413;15.68;4.13;110;29;20.64;0.18;249;315;5.3;44;56;2.8;2.2;15.4;99;99;30.8;40;50;310.8;166;0.39;394;0.05;18.00;2.37;2;98;1.5;0.31;0.25;0.42;0.39;33;1.7;0.7;100;44;111;9.0;5.4;22.6;17.9;31
$;4002;49;65;186;0.0;0.79;5;0.0;0;40.09;298;0.00;100.0;78.2;54;65.6;7.2;35.3;0.0;0;12;10;1.93;38;65;0;0;452;371;12.43;9.88;7.0;0;34;25;1867;52;3119;3119;647;514;812;156;0;0;3394;1475;0;100;47;0;3.4;78;130;255;246;22;2953;269;214;0.52;1.14;1.66;0.31;505;972;18.3;14.9;17.0;188;123;0.1560;0.0419;15.60;4.19;110;30;20.68;0.15;357;449;7.5;41;51;3.0;2.4;16.9;99;99;31.0;37;47;443.3;185;0.37;472;0.06;17.80;2.54;2;98;2.2;0.45;0.36;0.51;0.47;36;2.4;1.0;141;61;156;10.2;6.1;24.6;19.5;30
$;4002;50;65;186;0.0;0.85;3;0.0;0;51.74;-499;0.00;100.0;82.1;54;68.9;7.1;35.3;0.0;0;12;10;1.22;30;65;0;0;464;382;12.21;10.38;6.8;0;33;25;1454;41;2429;2429;497;423;569;88;0;0;2378;829;0;98;34;0;2.2;61;101;199;192;22;2429;207;176;0.66;1.46;2.12;0.31;530;802;15.0;12.2;14.0;188;123;0.1574;0.0416;15.74;4.16;111;29;20.58;0.14;294;345;5.8;43;51;2.8;2.4;17.0;99;99;30.8;40;47;362.7;192;0.36;494;0.06;17.84;2.54;2;98;1.7;0.35;0.29;0.53;0.49;28;1.7;0.6;99;35;88;9.3;5.6;23.0;19.6;30
$;4002;51;65;186;0.0;0.84;4;0.0;0;495.77;153057;0.00;100.0;81.8;54;68.6;7.1;35.3;0.0;0;13;11;1.41;30;65;0;0;477;393;13.25;11.18;6.8;0;33;25;1465;41;2449;2449;502;424;581;92;0;0;2427;871;0;99;36;0;2.3;61;102;200;193;22;2434;209;176;0.58;1.70;2.28;0.25;580;1002;15.3;12.5;14.2;188;123;0.1592;0.0409;15.92;4.09;112;29;20.60;0.17;294;349;5.8;44;52;2.8;2.4;16.6;99;99;30.2;40;48;341.0;216;0.37;541;0.06;17.89;2.53;2;98;1.7;0.35;0.29;0.58;0.54;26;1.7;0.6;101;36;92;9.3;5.6;22.8;19.3;30
$;4002;52;65;186;0.0;0.85;4;0.0;0;49.81;954;0.00;100.0;79.0;54;66.3;7.1;35.3;0.0;0;14;12;1.41;34;65;0;0;491;405;14.10;11.98;6.9;0;33;25;1687;47;2819;2819;577;491;660;102;0;0;2760;962;0;98;34;0;2.6;70;117;231;222;23;2819;240;204;0.61;1.50;2.11;0.29;618;1015;17.6;14.4;16.4;188;123;0.1609;0.0398;16.09;3.98;113;28;20.65;0.15;341;401;6.7;44;52;2.8;2.4;16.7;99;99;29.4;41;48;411.9;222;0.36;577;0.07;17.94;2.53;2;97;2.0;0.40;0.34;0.62;0.58;28;1.9;0.7;115;40;102;9.8;5.8;22.8;19.4;31
$;4002;53;65;186;0.0;0.88;3;0.0;0;39.55;-379;0.00;100.0;82.8;54;69.4;7.1;35.3;0.0;0;13;11;0.85;25;65;0;0;504;416;12.70;11.21;6.8;0;33;25;1257;35;2100;2100;427;377;460;59;0;0;1921;555;0;91;26;0;1.7;52;87;172;166;22;2165;177;157;0.65;1.92;2.57;0.25;619;953;14.5;11.8;13.5;188;123;0.1613;0.0404;16.13;4.04;114;28;20.52;0.21;262;296;5.0;49;55;2.5;2.2;15.6;99;99;29.8;45;51;322.5;250;0.40;578;0.06;18.07;2.42;2;97;1.5;0.30;0.26;0.62;0.58;23;1.3;0.4;80;23;59;8.8;5.3;20.5;18.1;30
$;4002;54;65;186;0.0;0.88;3;0.0;0;1537.87;524361;0.00;100.0;82.1;54;68.9;7.0;35.3;0.0;0;10;9;0.73;26;65;0;0;514;425;9.78;8.56;6.7;0;33;25;1267;35;2117;2117;431;377;471;63;0;0;1968;596;0;93;28;0;1.8;53;88;173;167;22;2168;179;157;0.61;1.35;1.96;0.31;489;803;15.0;12.2;14.0;188;123;0.1632;0.0387;16.32;3.87;115;27;20.65;0.14;262;299;5.0;50;57;2.4;2.1;15.1;99;99;29.0;45;52;362.0;189;0.39;456;0.05;18.26;2.29;2;97;1.5;0.30;0.26;0.49;0.46;31;1.4;0.4;82;25;63;8.9;5.3;20.0;17.5;30
$;4002;55;65;186;0.0;0.87;3;0.0;0;-20.08;1310;0.00;100.0;81.8;54;68.6;7.0;35.3;0.0;0;8;7;0.62;24;65;0;0;522;431;7.72;6.71;6.7;0;33;24;1201;34;2006;2006;409;356;452;63;0;0;1888;593;0;94;30;0;1.7;50;84;164;158;22;2043;170;148;0.49;1.14;1.63;0.30;415;849;15.3;12.5;14.3;188;123;0.1623;0.0391;16.23;3.91;114;28;20.68;0.16;247;284;4.7;54;62;2.3;2.0;13.9;99;99;29.4;48;55;363.7;173;0.42;387;0.04;18.47;2.14;3;97;1.4;0.28;0.25;0.41;0.39;37;1.3;0.4;79;25;63;8.7;5.2;18.6;16.2;30
$;4002;56;65;186;0.0;0.88;4;0.0;0;38.72;281;0.00;100.0;76.0;54;63.7;7.1;35.3;0.0;0;8;7;0.54;36;65;0;0;530;439;8.09;7.14;6.9;0;33;25;1789;50;2989;2989;607;536;654;84;0;0;2735;790;0;92;26;0;2.4;75;125;244;236;23;3081;252;223;0.34;0.81;1.15;0.30;386;1135;20.1;16.4;18.8;188;123;0.1622;0.0384;16.22;3.84;114;27;20.65;0.16;372;422;7.1;48;54;2.6;2.3;16.0;99;99;29.0;42;48;476.5;129;0.33;360;0.04;18.15;2.43;3;97;2.1;0.42;0.37;0.39;0.36;52;1.9;0.5;114;33;84;10.0;6.0;21.0;18.5;30
$;4002;57;65;186;0.0;0.93;2;0.0;0;36.38;-189;0.00;100.0;82.9;54;69.5;7.0;35.3;0.0;0;6;6;0.11;20;65;0;0;536;444;5.91;5.51;6.6;0;33;25;981;27;1640;1640;330;307;323;27;0;0;1349;251;0;82;15;0;1.1;41;68;134;129;23;1764;137;128;0.33;1.22;1.55;0.21;371;1123;14.3;11.7;13.4;188;123;0.1648;0.0368;16.48;3.68;116;26;20.39;0.32;213;229;3.8;63;67;2.0;1.8;12.8;99;99;28.1;55;59;303.7;156;0.42;346;0.03;18.45;2.15;3;97;1.1;0.23;0.21;0.37;0.35;39;0.9;0.2;56;10;27;8.2;4.9;16.0;14.9;30
$;4002;58;65;186;0.0;0.89;3;0.0;0;-5.27;-172;0.00;100.0;83.0;54;69.6;7.0;35.3;0.0;0;6;6;0.39;22;65;0;0;542;450;6.45;5.74;6.7;0;33;25;1103;31;1842;1842;374;333;397;48;0;0;1661;457;0;90;25;0;1.5;46;77;151;145;23;1911;155;138;0.44;1.05;1.49;0.30;354;804;14.3;11.6;13.3;188;123;0.1627;0.0379;16.27;3.79;115;27;20.57;0.21;231;260;4.3;55;62;2.2;2.0;14.0;99;99;28.8;48;54;337.0;137;0.39;330;0.03;18.41;2.19;3;97;1.3;0.26;0.23;0.35;0.33;40;1.2;0.3;69;19;48;8.5;5.1;18.2;16.2;30
$;4002;59;65;186;0.0;0.85;4;0.0;0;46.38;410;0.00;100.0;78.2;54;65.5;7.1;35.3;0.0;0;9;7;0.82;32;65;0;0;551;457;8.63;7.38;6.8;0;33;25;1570;44;2624;2624;537;459;608;91;0;0;2542;864;0;97;33;0;2.4;65;109;215;207;23;2636;223;191;0.47;0.92;1.39;0.34;424;905;18.3;15.0;17.1;188;123;0.1605;0.0398;16.05;3.98;113;28;20.64;0.18;319;373;6.2;49;57;2.5;2.1;15.0;99;99;29.8;44;51;460.6;166;0.39;396;0.04;18.24;2.30;3;97;1.8;0.37;0.32;0.42;0.40;43;1.8;0.6;106;36;91;9.5;5.7;20.3;17.4;30
$;4002;60;65;186;0.0;0.87;3;0.0;0;63.33;-673;0.00;100.0;83.8;54;70.3;7.0;35.3;0.0;0;9;8;0.71;24;65;0;0;560;465;9.42;8.25;6.7;0;33;24;1179;33;1970;1970;401;351;438;59;0;0;1833;557;0;93;28;0;1.7;49;82;161;155;23;2016;167;146;0.55;1.48;2.03;0.27;459;835;13.6;11.1;12.7;188;123;0.1615;0.0402;16.15;4.02;114;28;20.63;0.17;244;279;4.7;49;56;2.5;2.2;15.5;99;99;30.0;44;50;310.2;177;0.39;428;0.05;18.18;2.37;3;97;1.4;0.28;0.24;0.46;0.43;30;1.3;0.4;76;23;59;8.7;5.2;20.5;18.0;30
$;4002;61;65;186;0.0;0.87;4;0.0;0;26.24;364;0.00;100.0;81.9;54;68.7;7.1;35.3;0.0;0;14;12;1.06;30;65;0;0;574;477;13.50;11.77;6.8;0;32;24;1483;41;2478;2478;505;440;555;76;0;0;2322;721;0;94;29;0;2.1;62;103;203;196;22;2528;210;183;0.71;1.60;2.31;0.31;585;825;15.2;12.4;14.2;188;123;0.1604;0.0413;16.04;4.13;113;29;20.66;0.15;306;351;5.9;43;50;2.8;2.5;17.4;99;99;30.5;40;46;365.4;207;0.35;546;0.07;17.91;2.61;3;97;1.7;0.35;0.31;0.58;0.55;26;1.6;0.5;97;30;76;9.3;5.6;23.1;20.1;30
$;4002;62;65;188;0.0;0.89;3;0.0;0;35.63;-508;0.00;100.0;84.3;53;70.7;7.0;34.6;0.0;0;12;10;0.74;24;65;0;0;585;488;11.64;10.33;6.7;0;32;24;1191;33;1990;1990;404;358;432;54;0;0;1806;508;0;91;26;0;1.6;50;83;163;157;22;2058;168;149;0.68;1.81;2.49;0.27;547;804;13.2;10.8;12.3;188;123;0.1623;0.0403;16.23;4.03;114;28;20.65;0.14;249;281;4.7;47;53;2.6;2.3;16.3;100;99;29.9;43;49;302.0;204;0.37;510;0.06;18.10;2.46;3;97;1.4;0.28;0.25;0.55;0.51;24;1.3;0.4;75;21;54;8.7;5.2;21.3;18.9;30
$;4002;63;65;186;0.0;0.88;3;0.0;0;17.05;-594;0.00;100.0;84.9;54;71.2;7.0;35.3;0.0;0;10;9;0.72;22;65;0;0;595;496;9.91;8.69;6.7;0;32;24;1067;30;1782;1782;363;318;394;52;0;0;1648;492;0;92;28;0;1.5;44;74;146;141;22;1829;151;132;0.64;1.72;2.36;0.27;499;780;12.7;10.4;11.8;188;123;0.1625;0.0400;16.25;4.00;114;28;20.65;0.14;221;252;4.2;50;57;2.4;2.1;15.0;99;99;29.8;46;52;290.4;203;0.41;466;0.05;18.28;2.27;3;97;1.2;0.25;0.22;0.50;0.47;25;1.1;0.3;69;21;52;8.4;5.1;19.8;17.4;29
$;4002;64;65;188;0.0;0.86;3;0.0;0;101.52;5494;0.00;100.0;83.6;53;70.1;7.0;34.6;0.0;0;8;7;0.79;23;65;0;0;604;503;8.34;7.13;6.7;0;32;24;1139;32;1903;1903;389;333;441;66;0;0;1843;625;0;97;33;0;1.7;47;79;156;150;22;1913;162;138;0.52;1.33;1.85;0.28;423;814;13.7;11.2;12.8;188;123;0.1634;0.0384;16.34;3.84;115;27;20.67;0.14;231;270;4.5;51;59;2.4;2.1;14.5;100;99;29.0;45;53;318.2;166;0.39;395;0.04;18.33;2.21;3;97;1.3;0.27;0.23;0.42;0.39;32;1.3;0.4;77;26;66;8.6;5.2;19.7;16.8;29
$;4002;65;65;186;0.0;0.95;2;0.0;0;90.77;-1799;0.00;100.0;86.1;54;72.2;7.0;35.3;0.0;0;10;9;0.04;19;65;0;0;613;513;9.67;9.15;6.7;0;32;24;946;26;1580;1580;317;299;301;20;0;0;1256;190;0;80;12;0;1.0;39;66;129;125;22;1721;132;124;0.58;2.06;2.64;0.22;511;883;11.6;9.5;10.8;188;123;0.1612;0.0409;16.12;4.09;114;29;20.47;0.15;208;220;3.7;53;56;2.3;2.2;15.4;99;99;30.4;48;51;248.1;206;0.40;477;0.05;18.19;2.33;3;97;1.1;0.22;0.21;0.51;0.48;23;0.9;0.1;52;8;20;8.2;4.9;18.9;17.9;29
$;4002;66;65;186;0.0;0.85;3;0.0;0;45.26;1229;0.00;100.0;85.6;54;71.8;7.0;35.3;0.0;0;10;9;1.02;22;65;0;0;623;521;10.14;8.61;6.7;0;31;24;1080;30;1805;1805;370;314;423;66;0;0;1770;620;0;98;34;0;1.7;45;75;148;142;22;1803;154;130;0.63;1.74;2.37;0.27;477;757;12.1;9.9;11.3;188;123;0.1588;0.0423;15.88;4.23;112;30;20.65;0.15;218;257;4.3;47;55;2.6;2.2;15.6;99;99;31.3;43;50;274.0;195;0.41;445;0.05;18.14;2.35;3;97;1.3;0.26;0.22;0.48;0.44;25;1.2;0.4;74;26;66;8.5;5.1;21.3;18.1;29
$;4002;67;65;186;0.0;0.84;3;0.0;0;-3.06;-136;0.00;100.0;85.7;54;71.8;7.0;35.3;0.0;0;12;10;1.29;24;65;0;0;636;532;12.28;10.38;6.8;0;31;24;1173;33;1961;1961;402;340;464;73;0;0;1938;692;0;99;35;0;1.8;49;82;160;155;22;1951;167;141;0.65;1.99;2.64;0.25;529;813;12.0;9.8;11.2;188;123;0.1582;0.0425;15.82;4.25;111;30;20.65;0.14;236;279;4.7;43;51;2.8;2.4;16.9;99;99;31.3;39;47;265.6;198;0.37;493;0.06;17.90;2.54;3;98;1.4;0.28;0.24;0.53;0.49;23;1.3;0.5;81;29;73;8.7;5.2;23.2;19.6;29
$;4002;68;65;186;0.0;0.84;2;0.0;0;37.22;-933;0.00;100.0;87.2;54;73.1;7.0;35.3;0.0;0;12;10;1.29;20;65;0;0;647;542;11.84;9.96;6.7;0;31;24;1005;28;1679;1679;345;290;400;64;0;0;1673;608;0;100;36;0;1.6;42;70;137;132;22;1665;143;120;0.78;2.19;2.97;0.26;531;681;10.7;8.8;10.0;188;123;0.1577;0.0429;15.77;4.29;111;30;20.64;0.14;201;239;4.0;45;53;2.7;2.3;16.2;99;99;31.6;41;49;242.4;214;0.40;495;0.06;18.00;2.43;3;97;1.2;0.24;0.20;0.53;0.50;20;1.2;0.4;70;25;64;8.3;5.0;22.3;18.8;28
$;4002;69;65;186;0.0;0.82;3;0.0;0;62.14;953;0.00;100.0;83.5;54;70.1;7.1;35.3;0.0;0;11;9;1.33;26;65;0;0;658;550;10.50;8.65;6.8;0;31;23;1274;36;2128;2128;438;361;525;91;0;0;2195;861;0;100;40;0;2.1;53;89;174;168;21;2073;182;150;0.56;1.51;2.07;0.27;476;850;13.8;11.3;12.9;188;123;0.1580;0.0421;15.80;4.21;111;30;20.65;0.15;251;304;5.1;45;55;2.7;2.2;15.7;99;99;31.2;41;50;315.2;192;0.40;444;0.05;18.05;2.38;3;98;1.5;0.30;0.25;0.48;0.44;29;1.5;0.6;91;36;91;8.9;5.3;22.1;18.2;28
$;4002;70;65;186;0.0;0.83;2;0.0;0;30.53;-274;0.00;100.0;86.9;54;72.8;6.9;35.3;0.0;0;7;6;0.81;16;65;0;0;665;556;6.66;5.52;6.6;0;31;24;808;23;1350;1350;278;230;330;56;0;0;1378;528;0;100;39;0;1.3;34;56;110;107;22;1323;115;96;0.52;1.55;2.07;0.25;380;731;11.0;9.0;10.3;188;123;0.1601;0.0397;16.01;3.97;113;28;20.60;0.16;160;193;3.2;57;69;2.1;1.8;12.5;99;99;29.9;50;61;245.4;176;0.46;355;0.03;18.52;1.95;3;98;0.9;0.19;0.16;0.38;0.35;29;1.0;0.4;57;22;56;7.9;4.7;17.5;14.5;28
$;4002;71;65;186;0.0;0.80;3;0.0;0;17.88;234;0.00;100.0;85.7;54;71.8;7.0;35.3;0.0;0;9;8;1.40;23;65;0;0;674;563;9.43;7.56;6.7;0;31;23;1121;31;1874;1874;388;311;481;90;0;0;2012;854;0;100;46;0;2.0;47;78;153;148;22;1787;161;129;0.49;1.61;2.10;0.23;421;861;12.0;9.8;11.2;188;123;0.1558;0.0429;15.58;4.29;110;30;20.66;0.15;216;269;4.5;45;56;2.7;2.2;15.5;99;99;31.8;40;50;261.3;171;0.41;393;0.05;18.05;2.33;3;98;1.3;0.27;0.22;0.42;0.39;29;1.4;0.6;84;36;90;8.6;5.1;22.4;18.0;28
$;4002;72;65;186;0.0;0.80;2;0.0;0;43.01;-960;0.00;100.0;87.5;54;73.4;7.0;35.3;0.0;0;9;7;1.39;19;65;0;0;683;571;9.28;7.43;6.7;0;30;24;935;26;1561;1561;323;259;402;76;0;0;1681;716;0;100;46;0;1.7;39;65;128;123;22;1487;134;108;0.67;1.81;2.48;0.27;433;646;10.5;8.5;9.8;188;123;0.1549;0.0431;15.49;4.31;109;30;20.51;0.25;180;225;3.8;47;58;2.6;2.1;14.8;99;99;31.9;42;52;239.1;187;0.43;404;0.04;18.00;2.35;3;98;1.1;0.22;0.18;0.43;0.40;24;1.2;0.5;70;30;76;8.2;4.9;21.4;17.2;28
$;4002;73;65;186;0.0;0.78;3;0.0;0;35.19;514;0.00;100.0;85.5;54;71.7;7.1;35.3;0.0;0;11;9;1.87;25;65;0;0;694;579;11.04;8.62;6.8;0;30;23;1214;34;2028;2028;422;330;542;109;0;0;2264;1027;0;100;51;0;2.3;51;85;166;160;22;1893;175;137;0.61;1.65;2.26;0.27;459;754;12.2;10.0;11.4;188;123;0.1533;0.0440;15.33;4.40;108;31;20.65;0.15;229;293;4.9;42;53;2.9;2.3;16.2;99;99;32.4;38;48;278.3;185;0.40;429;0.05;17.85;2.44;3;98;1.4;0.29;0.23;0.46;0.43;27;1.6;0.7;94;43;109;8.8;5.3;24.0;18.8;28
$;4002;74;65;186;0.0;0.78;3;0.0;0;22.70;3295;0.00;100.0;85.3;54;71.5;7.1;35.3;0.0;0;11;9;1.94;26;65;0;0;706;588;11.40;8.89;6.8;0;30;23;1242;35;2076;2076;432;337;555;111;0;0;2319;1054;0;100;51;0;2.3;52;86;170;164;21;1936;180;140;0.62;1.66;2.28;0.27;468;756;12.3;10.1;11.5;188;123;0.1533;0.0438;15.33;4.38;108;31;20.65;0.15;234;300;5.0;41;53;3.0;2.3;16.4;99;99;32.3;37;48;281.7;185;0.40;437;0.05;17.81;2.48;3;98;1.4;0.30;0.23;0.47;0.44;26;1.6;0.7;97;44;111;8.9;5.3;24.4;19.0;28
$;4002;75;65;186;0.0;0.78;3;0.0;0;77.60;5442;0.00;100.0;84.4;54;70.7;7.1;35.3;0.0;0;10;8;1.78;27;65;0;0;716;596;10.32;8.02;6.8;0;30;23;1301;36;2173;2173;452;352;583;118;0;0;2438;1116;0;100;51;0;2.5;54;91;178;172;21;2022;188;146;0.68;1.29;1.97;0.35;431;634;13.1;10.7;12.2;188;123;0.1529;0.0435;15.29;4.35;108;31;20.64;0.15;244;314;5.3;42;54;2.9;2.3;16.1;99;99;32.2;37;48;334.0;171;0.40;402;0.05;17.85;2.43;3;98;1.5;0.31;0.24;0.43;0.40;30;1.7;0.8;102;47;118;9.0;5.4;23.9;18.6;28
$;4002;76;65;186;0.0;0.80;4;0.0;0;41.43;644;0.00;100.0;81.4;54;68.3;7.1;35.3;0.0;0;10;8;1.54;32;65;0;0;726;605;10.41;8.34;6.9;0;29;23;1576;44;2632;2632;545;437;676;127;0;0;2828;1200;0;100;46;0;2.8;66;110;215;208;21;2510;227;182;0.55;1.10;1.65;0.33;428;778;15.6;12.7;14.5;188;123;0.1513;0.0442;15.13;4.42;107;31;20.55;0.15;303;378;6.3;41;51;3.0;2.4;16.8;99;99;32.6;37;46;389.2;162;0.38;399;0.05;17.71;2.53;4;98;1.8;0.38;0.30;0.43;0.40;36;2.0;0.8;118;50;127;9.6;5.7;24.3;19.5;27
$;4002;77;65;186;0.0;0.81;3;0.0;0;27.05;-474;0.00;100.0;82.8;54;69.4;7.1;35.3;0.0;0;9;7;1.25;27;65;0;0;736;612;9.11;7.40;6.8;0;29;23;1342;37;2241;2241;463;376;564;102;0;0;2357;961;0;100;43;0;2.3;56;93;183;177;21;2162;192;156;0.52;1.18;1.70;0.31;409;786;14.4;11.8;13.5;188;123;0.1540;0.0426;15.40;4.26;108;30;20.54;0.17;261;321;5.4;45;55;2.7;2.2;15.6;99;99;31.7;40;49;346.4;162;0.40;381;0.04;17.91;2.39;4;98;1.6;0.32;0.26;0.41;0.38;35;1.6;0.7;98;40;102;9.1;5.4;22.3;18.1;27
$;4002;78;65;186;0.0;0.78;2;0.0;0;29.36;-286;0.00;100.0;86.0;54;72.1;7.0;35.3;0.0;0;6;5;1.00;19;65;0;0;742;617;5.94;4.64;6.6;0;30;23;906;25;1514;1514;315;246;404;81;0;0;1689;766;0;100;51;0;1.7;38;63;124;120;21;1414;131;102;0.45;1.18;1.63;0.28;320;711;11.8;9.6;11.0;188;123;0.1581;0.0389;15.81;3.89;111;27;20.65;0.16;171;219;3.7;54;69;2.3;1.8;12.5;99;99;29.5;46;59;271.0;139;0.43;298;0.03;18.46;1.96;4;98;1.1;0.22;0.17;0.32;0.30;37;1.2;0.5;70;32;81;8.1;4.9;18.6;14.5;28
$;4002;79;65;184;0.0;0.78;2;0.0;0;109.70;4558;0.00;100.0;83.5;55;70.0;7.0;35.9;0.0;0;5;4;0.89;21;64;0;0;747;621;5.26;4.11;6.7;0;30;23;1006;28;1681;1681;350;273;449;90;0;0;1876;852;0;100;51;0;1.9;42;70;137;133;21;1568;145;113;0.45;0.85;1.30;0.35;299;665;13.8;11.3;12.9;188;123;0.1595;0.0372;15.95;3.72;112;26;20.66;0.15;190;243;4.1;57;73;2.2;1.7;11.8;98;98;28.5;48;62;352.3;130;0.43;279;0.03;18.60;1.84;4;98;1.2;0.24;0.19;0.30;0.28;46;1.3;0.6;78;35;90;8.4;5.0;17.6;13.7;28
$;4002;80;65;184;0.0;0.77;3;0.0;0;-77.24;-1728;0.00;100.0;86.5;55;72.5;7.0;35.9;0.0;0;11;9;2.01;25;64;0;0;758;629;11.26;8.68;6.8;0;30;23;1188;33;1986;1986;414;319;539;111;0;0;2255;1052;0;100;53;0;2.3;50;83;162;157;21;1834;172;133;0.54;1.81;2.35;0.23;444;822;11.3;9.3;10.6;188;123;0.1520;0.0438;15.20;4.38;107;31;20.65;0.14;222;288;4.8;39;51;3.1;2.4;16.9;98;98;32.3;35;46;245.3;167;0.38;414;0.05;17.73;2.50;4;98;1.4;0.29;0.22;0.44;0.41;26;1.6;0.7;94;44;111;8.8;5.2;25.4;19.6;28
$;4002;81;65;184;0.0;0.80;4;0.0;0;26.58;222;0.00;100.0;83.2;55;69.7;7.1;35.9;0.0;0;22;18;3.31;35;64;0;0;780;647;22.27;17.84;6.9;0;33;23;1695;47;2833;2833;587;470;728;137;0;0;3045;1294;0;100;46;0;3.0;71;118;232;224;22;2700;244;195;1.02;2.26;3.28;0.31;772;757;14.1;11.5;13.2;188;123;0.1522;0.0448;15.22;4.48;107;32;20.61;0.14;326;407;6.8;35;43;3.5;2.8;20.0;98;98;32.3;33;41;341.5;250;0.32;720;0.11;17.22;2.97;4;97;2.0;0.41;0.33;0.77;0.72;18;2.1;0.9;127;54;137;9.8;5.9;28.9;23.1;31
$;4002;82;65;184;0.0;0.79;4;0.0;0;1133.43;216683;0.00;100.0;81.6;55;68.4;7.1;35.9;0.0;0;15;12;2.29;35;64;0;0;795;659;14.65;11.63;6.9;0;33;23;1714;48;2864;2864;594;472;747;144;0;0;3121;1359;0;100;47;0;3.1;71;119;234;226;22;2710;247;196;0.59;1.54;2.13;0.28;549;932;15.5;12.6;14.4;188;123;0.1551;0.0427;15.51;4.27;109;30;20.64;0.15;328;413;6.9;37;47;3.3;2.6;18.3;98;98;31.4;34;43;356.3;185;0.34;512;0.07;17.50;2.75;4;97;2.0;0.41;0.33;0.55;0.51;28;2.2;0.9;130;57;144;9.9;5.9;26.7;21.2;31
$;4002;83;65;184;0.0;0.81;5;0.0;0;52.21;639;0.00;100.0;77.0;55;64.5;7.2;35.9;0.0;0;15;12;2.01;42;64;0;0;810;671;14.58;11.84;7.0;0;33;24;2062;58;3446;3446;712;578;869;157;0;0;3631;1486;0;100;43;0;3.6;86;144;282;272;23;3320;296;240;0.55;1.22;1.77;0.31;570;1036;19.3;15.8;18.0;188;123;0.1566;0.0419;15.66;4.19;110;30;20.64;0.15;401;494;8.3;39;48;3.1;2.5;17.9;98;98;30.9;36;44;467.1;194;0.34;532;0.07;17.63;2.70;4;97;2.4;0.49;0.40;0.57;0.53;34;2.5;1.0;151;62;157;10.6;6.3;25.6;20.8;31
$;4002;84;65;184;0.0;0.84;4;0.0;0;31.86;-310;0.00;100.0;79.7;55;66.8;7.1;35.9;0.0;0;13;11;1.45;33;64;0;0;823;682;13.37;11.25;6.9;0;33;24;1644;46;2747;2747;564;474;654;105;0;0;2734;992;0;100;36;0;2.6;68;114;225;217;23;2724;234;197;0.57;1.48;2.05;0.28;582;1022;17.0;13.9;15.9;188;123;0.1613;0.0396;16.13;3.96;114;28;20.65;0.15;329;391;6.5;43;52;2.8;2.4;16.7;98;98;29.4;40;48;392.7;206;0.35;543;0.07;17.91;2.53;4;97;1.9;0.39;0.33;0.58;0.54;29;1.9;0.7;114;41;105;9.7;5.8;23.0;19.3;31
$;4002;85;65;184;0.0;0.86;3;0.0;0;24.89;-437;0.00;100.0;80.9;55;67.9;7.1;35.9;0.0;0;11;9;0.94;29;64;0;0;833;691;10.53;9.06;6.8;0;32;24;1410;39;2357;2357;481;414;540;79;0;0;2259;747;0;96;32;0;2.1;59;98;193;186;23;2380;200;172;0.54;1.35;1.89;0.29;504;932;16.0;13.0;14.9;188;123;0.1627;0.0387;16.27;3.87;115;27;20.65;0.15;288;334;5.6;48;56;2.6;2.2;15.5;98;98;29.0;44;51;373.0;189;0.37;470;0.05;18.16;2.36;4;97;1.6;0.33;0.29;0.50;0.47;32;1.6;0.5;94;31;79;9.2;5.5;20.9;18.0;30
$;4002;86;65;186;0.0;0.87;3;0.0;0;43.56;-1215;0.00;100.0;82.4;54;69.1;7.0;35.3;0.0;0;10;9;0.84;25;65;0;0;844;700;10.15;8.81;6.7;0;32;24;1261;35;2108;2108;430;373;476;67;0;0;1990;631;0;94;30;0;1.8;53;88;172;166;23;2143;179;155;0.55;1.49;2.04;0.27;501;911;14.7;12.0;13.8;188;123;0.1633;0.0387;16.33;3.87;115;27;20.66;0.15;259;299;5.0;49;57;2.5;2.2;15.2;99;99;29.0;45;52;336.3;194;0.39;468;0.05;18.25;2.30;4;97;1.5;0.30;0.26;0.50;0.47;29;1.4;0.4;83;26;67;8.9;5.3;20.3;17.6;30
$;4002;87;65;186;0.0;0.86;2;0.0;0;27.20;-513;0.00;100.0;84.0;54;70.4;7.0;35.3;0.0;0;7;6;0.64;21;65;0;0;851;706;7.12;6.12;6.7;0;32;24;1035;29;1730;1730;353;304;397;58;0;0;1660;550;0;96;32;0;1.5;43;72;141;137;23;1746;147;126;0.54;1.20;1.74;0.31;390;721;13.4;11.0;12.5;188;123;0.1632;0.0383;16.32;3.83;115;27;20.65;0.17;211;245;4.1;55;64;2.2;1.9;13.6;99;99;29.0;48;56;324.6;162;0.42;363;0.03;18.48;2.09;4;96;1.2;0.25;0.21;0.39;0.36;34;1.2;0.4;69;23;58;8.4;5.0;18.3;15.7;30
$;4002;88;65;186;0.0;0.89;4;0.0;0;35.72;350;0.00;100.0;79.8;54;66.9;7.1;35.3;0.0;0;9;8;0.59;30;65;0;0;860;714;9.50;8.43;6.8;0;32;24;1475;41;2464;2464;500;444;534;66;0;0;2230;622;0;91;25;0;2.0;61;103;201;194;22;2552;208;185;0.48;1.16;1.64;0.29;462;965;16.9;13.8;15.8;188;123;0.1605;0.0405;16.05;4.05;113;29;20.54;0.21;308;347;5.8;49;55;2.5;2.2;15.7;99;99;30.2;44;49;398.2;176;0.38;431;0.05;18.10;2.43;4;96;1.7;0.35;0.31;0.46;0.43;37;1.5;0.4;93;26;66;9.3;5.6;20.5;18.2;30
$;4002;89;65;186;0.0;0.89;3;0.0;0;43.00;-550;0.00;100.0;83.4;54;69.9;7.0;35.3;0.0;0;9;8;0.59;23;65;0;0;869;722;9.15;8.11;6.7;0;32;24;1142;32;1908;1908;388;343;415;52;0;0;1735;491;0;91;26;0;1.5;48;80;156;151;22;1973;161;143;0.57;1.47;2.04;0.28;473;831;13.9;11.4;13.0;188;123;0.1628;0.0396;16.28;3.96;115;28;20.64;0.17;238;269;4.5;52;58;2.4;2.1;14.8;99;99;29.6;47;53;321.4;191;0.41;441;0.05;18.32;2.27;4;96;1.3;0.27;0.24;0.47;0.44;29;1.2;0.3;72;20;52;8.6;5.1;19.4;17.2;30
$;4002;90;65;186;0.0;0.94;3;0.0;0;53.81;2181;0.00;100.0;81.1;54;68.0;7.1;35.3;0.0;0;8;7;0.11;25;65;0;0;877;730;7.54;7.06;6.7;0;32;24;1261;35;2107;2107;423;396;411;32;0;0;1717;303;0;81;14;0;1.4;53;88;172;166;22;2274;176;165;0.46;1.08;1.54;0.30;407;885;15.9;13.0;14.8;188;123;0.1621;0.0395;16.21;3.95;114;28;20.42;0.25;275;294;4.9;54;58;2.3;2.1;15.0;99;99;29.7;48;51;377.0;157;0.39;380;0.04;18.19;2.37;4;96;1.5;0.29;0.27;0.41;0.38;39;1.2;0.2;72;13;32;8.8;5.3;18.5;17.3;30
$;4002;91;65;186;0.0;0.93;3;0.0;0;45.27;-5023;0.00;100.0;81.7;54;68.5;7.0;35.3;0.0;0;8;8;0.18;24;65;0;0;885;737;8.21;7.62;6.7;0;32;24;1220;34;2039;2039;410;381;404;35;0;0;1691;329;0;83;16;0;1.4;51;85;167;161;22;2187;170;158;0.53;1.20;1.73;0.31;444;837;15.4;12.6;14.4;188;123;0.1638;0.0388;16.38;3.88;115;27;20.51;0.22;264;285;4.8;54;58;2.3;2.1;14.8;99;99;29.2;49;52;369.6;173;0.39;414;0.04;18.27;2.32;4;96;1.4;0.28;0.26;0.44;0.41;35;1.2;0.2;70;14;35;8.7;5.2;18.5;17.2;30
$;4002;92;65;186;0.0;0.90;3;0.0;0;29.96;729;0.00;100.0;80.7;54;67.6;7.1;35.3;0.0;0;9;8;0.46;28;65;0;0;894;745;8.64;7.74;6.8;0;32;23;1386;39;2316;2316;469;421;493;57;0;0;2060;541;0;89;23;0;1.8;58;97;189;183;22;2417;195;175;0.50;1.09;1.59;0.31;430;860;16.2;13.2;15.1;188;123;0.1626;0.0394;16.26;3.94;115;28;20.65;0.15;292;326;5.5;50;56;2.5;2.2;15.5;99;99;29.6;45;50;394.3;159;0.37;401;0.04;18.25;2.35;4;96;1.6;0.33;0.29;0.43;0.40;38;1.4;0.4;86;23;57;9.1;5.4;20.1;18.0;30
$;4002;93;65;186;0.0;0.97;2;0.0;0;24.02;-136;0.00;100.0;84.9;54;71.2;6.9;35.3;0.0;0;4;3;-0.06;13;65;0;0;897;748;3.54;3.42;6.5;0;32;24;646;18;1079;1079;215;208;195;8;0;0;814;77;0;75;7;0;0.6;27;45;88;85;22;1196;89;87;0.38;1.04;1.42;0.27;300;789;12.7;10.3;11.8;188;123;0.1670;0.0350;16.70;3.50;118;25;20.38;0.32;145;149;2.5;85;88;1.4;1.4;9.8;99;99;27.1;72;75;288.4;146;0.49;280;0.02;18.92;1.74;4;97;0.7;0.15;0.14;0.30;0.28;42;0.6;0.1;34;3;8;7.5;4.5;11.8;11.4;30
$;4002;94;65;186;0.0;0.93;2;0.0;0;28.18;321;0.00;100.0;82.3;54;69.0;7.0;35.3;0.0;0;5;4;0.10;20;65;0;0;902;753;4.70;4.37;6.6;0;33;24;1016;28;1697;1697;341;317;336;29;0;0;1406;272;0;83;16;0;1.2;42;71;139;134;22;1821;142;132;0.36;0.83;1.19;0.30;294;818;14.8;12.1;13.8;188;123;0.1653;0.0362;16.53;3.62;116;26;20.55;0.17;220;237;4.0;62;67;2.0;1.8;12.8;99;99;27.8;53;57;353.3;113;0.39;274;0.02;18.63;1.98;4;96;1.2;0.24;0.22;0.29;0.27;50;1.0;0.2;59;11;29;8.3;5.0;16.0;14.9;31
$;4002;95;65;186;0.0;0.89;2;0.0;0;31.35;-3900;0.00;100.0;82.9;54;69.5;7.0;35.3;0.0;0;5;5;0.29;20;65;0;0;907;757;5.19;4.64;6.6;0;33;24;974;27;1627;1627;330;295;348;41;0;0;1455;389;0;89;24;0;1.3;41;68;133;128;22;1694;137;123;0.44;0.92;1.36;0.32;325;738;14.3;11.7;13.4;188;123;0.1637;0.0374;16.37;3.74;115;26;20.54;0.23;205;229;3.8;63;70;2.0;1.8;12.3;99;99;28.5;54;60;352.8;139;0.43;303;0.03;18.64;1.97;4;96;1.1;0.23;0.20;0.32;0.30;44;1.0;0.3;61;16;41;8.2;4.9;16.0;14.3;31
$;4002;96;65;186;0.0;0.87;3;0.0;0;35.16;314;0.00;100.0;79.0;54;66.2;7.1;35.3;0.0;0;7;6;0.53;29;65;0;0;914;763;7.05;6.16;6.8;0;33;24;1443;40;2412;2412;491;429;537;72;0;0;2246;685;0;93;28;0;2.0;60;100;197;190;22;2467;204;178;0.43;0.81;1.24;0.35;364;848;17.6;14.4;16.4;188;123;0.1610;0.0392;16.10;3.92;113;28;20.64;0.17;298;341;5.7;52;59;2.4;2.1;14.6;99;99;29.6;45;52;448.6;139;0.38;339;0.03;18.35;2.23;4;96;1.7;0.34;0.30;0.36;0.34;48;1.6;0.5;94;29;72;9.2;5.5;19.4;16.9;31
$;4002;97;65;186;0.0;0.88;4;0.0;0;9.58;209;0.00;100.0;78.5;54;65.8;7.1;35.3;0.0;0;11;10;0.79;33;65;0;0;925;773;11.22;9.87;6.9;0;33;24;1639;46;2738;2738;557;490;603;79;0;0;2522;743;0;92;27;0;2.3;68;114;224;216;22;2815;231;204;0.56;1.18;1.74;0.32;522;933;18.0;14.7;16.8;188;123;0.1618;0.0402;16.18;4.02;114;28;20.66;0.16;340;387;6.5;47;53;2.6;2.3;16.3;99;99;29.9;43;48;442.6;192;0.37;487;0.06;18.09;2.47;5;96;1.9;0.39;0.34;0.52;0.49;34;1.8;0.5;105;31;79;9.6;5.8;21.5;18.9;31
$;4002;98;65;186;0.0;0.90;3;0.0;0;18.24;-342;0.00;100.0;79.4;54;66.6;7.1;35.3;0.0;0;10;9;0.45;28;65;0;0;935;782;9.50;8.58;6.8;0;33;24;1421;40;2373;2373;480;434;498;55;0;0;2081;518;0;88;22;0;1.8;59;99;194;187;22;2491;200;180;0.57;1.14;1.71;0.33;493;866;17.3;14.1;16.1;188;123;0.1644;0.0383;16.44;3.83;116;27;20.64;0.16;301;334;5.6;52;57;2.4;2.1;15.0;99;99;28.8;47;52;432.0;190;0.39;460;0.05;18.32;2.30;5;96;1.6;0.33;0.30;0.49;0.46;35;1.4;0.4;87;22;55;9.2;5.5;19.3;17.4;31
$;4002;99;65;186;0.0;0.91;3;0.0;0;31.96;-1050;0.00;100.0;80.4;54;67.4;7.0;35.3;0.0;0;7;7;0.31;26;65;0;0;942;789;7.37;6.70;6.7;0;33;24;1292;36;2159;2159;436;396;448;47;0;0;1871;444;0;87;21;0;1.6;54;90;177;170;22;2277;181;165;0.40;1.06;1.46;0.27;401;1002;16.5;13.4;15.4;188;123;0.1642;0.0382;16.42;3.82;116;27;20.66;0.16;275;303;5.1;54;60;2.3;2.0;14.4;99;99;28.9;48;53;378.1;156;0.39;374;0.04;18.45;2.20;5;96;1.5;0.30;0.28;0.40;0.37;41;1.3;0.3;78;19;47;8.9;5.3;18.4;16.7;30
$;4002;100;65;186;0.0;0.90;2;0.0;0;77.13;-1273;0.00;100.0;85.6;54;71.8;7.0;35.3;0.0;0;10;9;0.52;21;65;0;0;953;798;10.18;9.15;6.7;0;33;24;1032;29;1724;1724;349;314;365;42;0;0;1526;393;0;88;23;0;1.3;43;72;141;136;22;1802;145;130;0.56;1.96;2.52;0.22;506;903;12.0;9.8;11.2;188;123;0.1641;0.0395;16.41;3.95;116;28;20.65;0.15;218;242;4.1;50;55;2.5;2.2;15.6;99;99;29.5;45;50;258.0;193;0.38;472;0.05;18.24;2.36;5;97;1.2;0.24;0.22;0.51;0.47;24;1.1;0.3;64;16;42;8.4;5.0;20.1;18.1;30
$;4002;101;65;186;0.0;0.99;3;0.0;0;74.49;3211;0.00;100.0;81.7;54;68.5;7.0;35.3;0.0;0;8;8;-0.29;23;65;0;0;961;806;8.10;7.99;6.7;0;33;23;1153;32;1926;1926;383;377;333;6;0;0;1390;61;0;72;3;0;1.0;48;80;157;152;22;2166;159;157;0.51;1.32;1.83;0.28;467;916;15.3;12.5;14.3;188;123;0.1629;0.0398;16.29;3.98;115;28;20.30;0.29;262;266;4.4;58;58;2.1;2.1;14.8;99;99;29.8;52;53;353.9;191;0.41;436;0.04;18.19;2.38;5;96;1.3;0.27;0.26;0.47;0.44;33;1.0;0.0;58;3;6;8.6;5.1;17.3;17.1;30
$;4002;102;65;186;0.0;0.91;2;0.0;0;31.86;-385;0.00;100.0;85.4;54;71.6;6.9;35.3;0.0;0;5;5;0.20;16;65;0;0;966;810;5.12;4.66;6.6;0;33;24;780;22;1303;1303;263;240;269;28;0;0;1123;260;0;86;20;0;1.0;32;54;107;103;22;1378;109;100;0.46;1.22;1.68;0.27;344;747;12.3;10.0;11.5;188;123;0.1668;0.0364;16.68;3.64;118;26;20.60;0.19;167;183;3.1;67;74;1.8;1.7;11.7;99;99;27.9;58;64;281.8;154;0.45;321;0.03;18.79;1.87;5;96;0.9;0.18;0.17;0.34;0.32;36;0.8;0.2;47;11;28;7.8;4.7;14.9;13.6;30
$;4002;103;65;186;0.0;0.91;2;0.0;0;19.34;324;0.00;100.0;84.1;54;70.5;7.0;35.3;0.0;0;5;4;0.20;21;65;0;0;971;815;4.93;4.48;6.7;0;33;24;1034;29;1728;1728;349;317;357;37;0;0;1494;352;0;86;20;0;1.3;43;72;141;136;22;1823;145;132;0.24;0.98;1.22;0.20;271;1133;13.3;10.9;12.4;188;123;0.1639;0.0380;16.39;3.80;115;27;20.61;0.17;220;242;4.1;55;60;2.2;2.0;14.3;99;99;29.0;46;50;276.1;93;0.34;253;0.02;18.45;2.18;5;96;1.2;0.24;0.22;0.27;0.25;49;1.0;0.2;62;15;37;8.4;5.0;18.2;16.5;31
$;4002;104;65;186;0.0;0.87;3;0.0;0;33.26;425;0.00;100.0;81.8;54;68.5;7.1;35.3;0.0;0;10;8;0.73;27;65;0;0;980;823;9.51;8.30;6.8;0;33;24;1357;38;2267;2267;462;403;507;69;0;0;2118;652;0;93;29;0;1.9;57;94;185;179;22;2316;192;168;0.50;1.28;1.78;0.28;454;908;15.3;12.5;14.3;188;123;0.1620;0.0402;16.20;4.02;114;28;20.65;0.15;280;321;5.4;48;55;2.6;2.2;15.8;99;99;30.0;43;49;354.6;170;0.38;424;0.05;18.16;2.38;5;97;1.6;0.32;0.28;0.45;0.42;34;1.5;0.5;88;27;69;9.1;5.4;21.0;18.3;31
$;4002;105;65;186;0.0;0.94;2;0.0;0;48.25;-349;0.00;100.0;88.0;54;73.8;7.0;35.3;0.0;0;7;7;0.08;16;65;0;0;988;830;7.45;7.00;6.6;0;33;24;784;22;1310;1310;263;247;253;19;0;0;1057;176;0;81;13;0;0.9;33;55;107;103;22;1419;109;103;0.52;1.93;2.45;0.21;411;791;10.1;8.2;9.4;188;123;0.1617;0.0405;16.17;4.05;114;29;20.49;0.17;171;183;3.1;55;59;2.2;2.1;14.7;99;99;30.3;49;52;213.0;167;0.41;384;0.04;18.30;2.25;5;97;0.9;0.18;0.17;0.41;0.38;24;0.7;0.1;44;7;19;7.8;4.7;18.1;17.0;30
$;4002;106;65;186;0.0;0.87;2;0.0;0;23.91;604;0.00;100.0;87.4;54;73.3;7.0;35.3;0.0;0;9;8;0.77;19;65;0;0;997;838;9.18;7.95;6.7;0;33;24;938;26;1567;1567;320;277;355;50;0;0;1484;475;0;95;30;0;1.4;39;65;128;124;22;1592;133;115;0.68;1.80;2.48;0.27;437;642;10.6;8.6;9.9;188;123;0.1603;0.0413;16.03;4.13;113;29;20.62;0.15;192;222;3.7;48;55;2.6;2.2;15.7;99;99;30.8;43;49;242.7;169;0.39;408;0.04;18.13;2.37;5;98;1.1;0.22;0.19;0.44;0.41;24;1.0;0.3;62;20;50;8.2;4.9;21.0;18.2;30
$;4002;107;65;186;0.0;0.88;2;0.0;0;-5.66;228;0.00;100.0;87.3;54;73.2;7.0;35.3;0.0;0;6;6;0.45;17;65;0;0;1003;844;6.35;5.57;6.6;0;33;24;836;23;1396;1396;284;250;309;41;0;0;1290;384;0;92;27;0;1.2;35;58;114;110;22;1434;118;104;0.49;1.44;1.93;0.25;343;702;10.7;8.7;10.0;188;123;0.1623;0.0387;16.23;3.87;114;27;20.63;0.15;173;197;3.3;54;62;2.3;2.0;14.0;99;99;29.3;47;54;238.3;134;0.39;320;0.03;18.42;2.15;5;97;1.0;0.20;0.17;0.34;0.32;31;0.9;0.3;54;16;41;8.0;4.8;18.5;16.2;30
$;4002;108;65;186;0.0;0.83;2;0.0;0;46.17;1225;0.00;100.0;86.1;54;72.2;7.0;35.3;0.0;0;7;6;0.87;20;65;0;0;1010;850;7.17;5.94;6.7;0;33;24;984;27;1644;1644;338;280;402;68;0;0;1679;645;0;100;39;0;1.6;41;69;134;130;22;1610;141;116;0.43;1.40;1.83;0.23;356;829;11.7;9.5;10.9;188;123;0.1585;0.0413;15.85;4.13;112;29;20.65;0.15;195;235;3.9;50;60;2.5;2.0;14.4;99;99;30.9;43;52;253.9;145;0.41;332;0.03;18.30;2.18;5;98;1.1;0.23;0.19;0.36;0.33;33;1.2;0.4;70;27;68;8.3;5.0;20.2;16.7;30
$;4002;109;65;186;0.0;0.82;3;0.0;0;31.85;398;0.00;100.0;83.7;54;70.2;7.1;35.3;0.0;0;10;8;1.32;27;65;0;0;1020;858;10.13;8.31;6.8;0;33;24;1317;37;2200;2200;454;372;546;96;0;0;2284;908;0;100;41;0;2.2;55;92;180;174;22;2137;189;155;0.51;1.42;1.93;0.26;440;863;13.7;11.2;12.8;188;123;0.1568;0.0427;15.68;4.27;110;30;20.65;0.16;258;315;5.3;43;53;2.8;2.3;16.3;99;99;31.7;39;48;310.1;169;0.38;411;0.05;17.95;2.46;5;98;1.5;0.32;0.26;0.44;0.41;31;1.6;0.6;95;38;96;9.0;5.4;23.0;18.9;30
$;4002;110;65;186;0.0;0.84;2;0.0;0;49.15;-705;0.00;100.0;86.8;54;72.8;7.0;35.3;0.0;0;10;8;1.09;21;65;0;0;1030;866;9.73;8.16;6.7;0;33;24;1030;29;1721;1721;353;296;413;67;0;0;1725;636;0;100;37;0;1.6;43;72;141;136;22;1701;147;123;0.62;1.76;2.38;0.26;440;711;11.1;9.1;10.4;188;123;0.1579;0.0422;15.79;4.22;111;30;20.64;0.14;206;245;4.1;45;54;2.7;2.3;16.0;99;99;31.3;41;48;250.0;171;0.39;411;0.05;18.02;2.41;5;98;1.2;0.25;0.21;0.44;0.41;25;1.2;0.4;72;27;67;8.4;5.0;22.1;18.5;30
$;4002;111;65;186;0.0;0.83;3;0.0;0;67.39;3219;0.00;100.0;85.5;54;71.7;7.0;35.3;0.0;0;9;7;1.07;23;65;0;0;1039;873;8.88;7.37;6.7;0;33;24;1116;31;1864;1864;384;318;454;77;0;0;1898;724;0;100;39;0;1.8;46;78;152;147;22;1829;159;132;0.66;1.34;2.00;0.33;405;613;12.1;9.9;11.3;188;123;0.1567;0.0425;15.67;4.25;110;30;20.63;0.15;221;266;4.5;46;55;2.7;2.2;15.7;99;99;31.6;41;49;302.0;158;0.39;378;0.04;18.05;2.38;5;98;1.3;0.27;0.22;0.40;0.38;30;1.3;0.5;79;30;77;8.6;5.1;21.9;18.2;30
$;4002;112;65;186;0.0;0.83;6;0.0;0;31.92;103;0.00;100.0;75.8;54;63.5;7.3;35.3;0.0;0;15;13;1.90;49;65;0;0;1054;886;15.40;12.73;7.2;0;33;25;2418;68;4040;4040;832;687;990;169;0;0;4140;1602;0;100;40;0;4.0;101;168;330;319;24;3949;346;286;0.43;1.17;1.60;0.27;542;1263;20.3;16.6;19.0;188;123;0.1499;0.0464;14.99;4.64;106;33;20.43;0.23;477;578;9.7;35;43;3.5;2.9;20.3;99;99;33.8;32;39;462.8;172;0.32;506;0.07;17.10;3.09;5;98;2.8;0.58;0.48;0.54;0.51;38;2.9;1.1;172;67;169;11.3;6.8;28.4;23.5;30
$;4002;113;65;186;0.0;0.84;2;0.0;0;25.52;-66;0.00;100.0;85.5;54;71.7;6.9;35.3;0.0;0;5;4;0.51;16;65;0;0;1059;890;4.78;4.03;6.6;0;33;25;793;22;1324;1324;272;229;314;50;0;0;1314;473;0;99;36;0;1.2;33;55;108;105;24;1315;113;95;0.52;1.00;1.52;0.34;309;594;12.2;10.0;11.4;188;123;0.1640;0.0361;16.40;3.61;116;25;20.66;0.15;159;189;3.2;65;77;1.9;1.6;11.3;99;99;27.7;55;66;308.9;139;0.45;288;0.02;18.74;1.81;5;98;0.9;0.19;0.16;0.31;0.29;39;0.9;0.3;55;20;50;7.9;4.7;15.5;13.0;31
$;4002;114;65;186;0.0;0.84;3;0.0;0;2.16;28;0.00;100.0;85.3;54;71.5;7.0;35.3;0.0;0;10;8;1.16;23;65;0;0;1069;899;10.15;8.48;6.7;0;33;25;1120;31;1872;1872;385;321;451;74;0;0;1884;702;0;100;37;0;1.8;47;78;153;148;24;1846;160;134;0.64;1.64;2.28;0.28;469;732;12.3;10.1;11.5;188;123;0.1597;0.0407;15.97;4.07;113;29;20.64;0.15;223;267;4.5;46;55;2.7;2.2;15.6;99;99;30.3;42;50;285.8;182;0.39;437;0.05;18.10;2.34;5;98;1.3;0.27;0.22;0.47;0.44;26;1.3;0.5;79;29;74;8.6;5.1;21.7;18.1;30
$;4002;115;65;184;0.0;0.92;3;0.0;0;17.13;-1159;0.00;100.0;85.1;55;71.4;7.0;35.9;0.0;0;9;9;0.29;22;64;0;0;1079;907;9.29;8.53;6.7;0;33;25;1078;30;1801;1801;363;334;365;35;0;0;1527;330;0;85;18;0;1.3;45;75;147;142;24;1916;151;139;0.61;1.60;2.21;0.28;460;755;12.5;10.2;11.6;188;123;0.1596;0.0412;15.96;4.12;112;29;20.43;0.19;232;252;4.2;49;54;2.5;2.3;16.0;98;99;30.7;45;49;287.1;174;0.38;429;0.05;18.00;2.46;5;98;1.3;0.25;0.23;0.46;0.43;27;1.1;0.2;64;14;35;8.4;5.1;20.2;18.6;30
$;4002;116;65;186;0.0;0.84;3;0.0;0;49.41;896;0.00;100.0;83.5;54;70.0;7.1;35.3;0.0;0;10;9;1.10;26;65;0;0;1089;916;10.45;8.83;6.8;0;33;25;1292;36;2159;2159;443;374;511;81;0;0;2134;762;0;99;35;0;2.0;54;90;177;170;24;2149;184;155;0.58;1.46;2.04;0.28;472;814;13.9;11.3;12.9;188;123;0.1589;0.0416;15.89;4.16;112;29;20.63;0.15;260;307;5.1;45;53;2.7;2.3;16.2;99;98;30.9;41;48;322.7;180;0.38;440;0.05;18.01;2.44;5;98;1.5;0.31;0.26;0.47;0.44;29;1.5;0.5;89;32;81;8.9;5.3;22.2;18.7;30
$;4002;117;65;184;0.0;0.85;3;0.0;0;45.17;-824;0.00;100.0;86.0;55;72.1;7.0;35.9;0.0;0;10;8;1.03;22;64;0;0;1099;924;9.81;8.29;6.7;0;33;25;1062;30;1774;1774;364;308;419;66;0;0;1753;624;0;99;35;0;1.7;44;74;145;140;24;1767;151;128;0.59;1.74;2.33;0.25;457;777;11.8;9.6;11.0;188;123;0.1606;0.0404;16.06;4.04;113;28;20.64;0.15;214;253;4.2;47;55;2.6;2.2;15.6;98;98;30.2;42;50;262.8;175;0.38;427;0.05;18.09;2.37;5;98;1.2;0.25;0.21;0.46;0.43;26;1.2;0.4;73;26;66;8.4;5.1;21.4;18.1;30
$;4002;118;65;184;0.0;0.84;3;0.0;0;38.86;1514;0.00;100.0;85.0;55;71.3;7.0;35.9;0.0;0;10;8;1.07;24;64;0;0;1109;933;9.88;8.31;6.7;0;32;25;1169;33;1953;1953;401;337;465;75;0;0;1945;706;0;100;36;0;1.8;49;81;160;154;24;1937;167;140;0.58;1.55;2.13;0.27;447;771;12.6;10.3;11.7;188;123;0.1594;0.0411;15.94;4.11;112;29;20.64;0.15;234;278;4.7;45;54;2.7;2.3;16.1;98;98;30.6;41;48;287.9;167;0.37;417;0.05;18.03;2.42;5;98;1.4;0.28;0.23;0.45;0.42;28;1.4;0.5;81;29;75;8.7;5.2;22.1;18.6;30
$;4002;119;65;184;0.0;0.87;2;0.0;0;55.73;-1174;0.00;100.0;87.2;55;73.2;7.0;35.9;0.0;0;10;9;0.85;20;64;0;0;1119;942;10.35;8.98;6.7;0;32;25;975;27;1630;1630;332;288;368;52;0;0;1539;488;0;94;30;0;1.4;41;68;133;129;24;1657;138;120;0.67;2.02;2.69;0.25;479;716;10.7;8.7;10.0;188;123;0.1594;0.0414;15.94;4.14;112;29;20.54;0.17;200;231;3.9;46;53;2.6;2.3;16.2;98;98;30.7;42;48;237.3;182;0.38;447;0.05;17.97;2.46;5;98;1.1;0.23;0.20;0.48;0.45;22;1.1;0.3;64;20;52;8.3;4.9;21.6;18.7;30
$;4002;120;65;184;0.0;0.84;2;0.0;0;78.49;22777;0.00;100.0;87.6;55;73.4;7.0;35.9;0.0;0;10;9;1.13;20;64;0;0;1130;950;10.35;8.70;6.7;0;32;25;984;27;1644;1644;337;284;392;63;0;0;1638;595;0;100;36;0;1.6;41;68;134;130;24;1630;140;118;0.62;2.03;2.65;0.23;461;745;10.4;8.5;9.7;188;123;0.1588;0.0415;15.88;4.15;112;29;20.62;0.14;197;234;3.9;45;53;2.7;2.3;16.3;98;98;30.8;40;48;227.0;173;0.37;430;0.05;17.97;2.45;6;97;1.1;0.23;0.20;0.46;0.43;23;1.1;0.4;68;25;63;8.3;5.0;22.4;18.9;30
$;4002;121;65;184;0.0;0.83;3;0.0;0;70.81;3537;0.00;100.0;86.4;55;72.5;7.0;35.9;0.0;0;10;8;1.24;22;64;0;0;1140;959;10.09;8.34;6.7;0;32;25;1065;30;1779;1779;366;303;436;74;0;0;1822;704;0;100;40;0;1.8;44;74;145;140;24;1739;152;126;0.64;1.74;2.38;0.27;451;705;11.4;9.3;10.6;188;123;0.1580;0.0418;15.80;4.18;111;29;20.63;0.14;210;254;4.3;45;54;2.7;2.3;16.0;98;98;31.1;40;49;259.3;174;0.39;421;0.05;18.00;2.40;6;97;1.2;0.25;0.21;0.45;0.42;25;1.3;0.5;76;29;74;8.5;5.1;22.4;18.5;29
$;4002;122;65;184;0.0;0.83;3;0.0;0;94.65;7402;0.00;100.0;85.3;55;71.5;7.0;35.9;0.0;0;9;8;1.15;23;64;0;0;1149;966;9.26;7.65;6.7;0;32;25;1118;31;1868;1868;385;318;458;78;0;0;1915;742;0;100;40;0;1.8;47;78;153;147;23;1825;160;132;0.62;1.46;2.08;0.30;428;692;12.4;10.1;11.5;188;123;0.1578;0.0416;15.78;4.16;111;29;20.62;0.14;221;267;4.5;46;56;2.6;2.2;15.4;98;98;31.0;41;50;293.3;170;0.40;400;0.04;18.07;2.32;6;98;1.3;0.27;0.22;0.43;0.40;29;1.3;0.5;80;31;78;8.6;5.1;21.6;17.9;29
$;4002;123;65;184;0.0;0.81;3;0.0;0;37.64;837;0.00;100.0;83.8;55;70.2;7.1;35.9;0.0;0;9;8;1.27;27;64;0;0;1158;974;9.36;7.62;6.8;0;32;25;1303;36;2177;2177;449;366;546;98;0;0;2282;925;0;100;42;0;2.2;54;91;178;172;23;2103;187;152;0.58;1.22;1.80;0.32;409;706;13.6;11.1;12.7;188;123;0.1573;0.0418;15.73;4.18;111;29;20.64;0.16;254;312;5.2;44;54;2.8;2.3;16.1;98;98;31.1;39;48;334.7;152;0.37;381;0.05;17.95;2.44;6;97;1.5;0.31;0.25;0.41;0.38;33;1.6;0.6;95;39;98;9.0;5.4;22.9;18.7;29
$;4002;124;65;184;0.0;0.83;2;0.0;0;54.74;-716;0.00;100.0;87.6;55;73.4;7.0;35.9;0.0;0;11;9;1.33;20;64;0;0;1169;983;11.07;9.19;6.7;0;32;25;987;28;1649;1649;339;282;401;68;0;0;1678;639;0;100;39;0;1.6;41;69;135;130;23;1618;141;117;0.70;2.12;2.82;0.25;489;700;10.4;8.5;9.7;188;123;0.1572;0.0427;15.72;4.27;111;30;20.61;0.15;196;236;3.9;44;53;2.8;2.3;16.2;98;98;31.5;40;48;230.7;193;0.39;457;0.05;17.94;2.44;6;97;1.1;0.24;0.20;0.49;0.46;21;1.2;0.4;70;27;68;8.3;5.0;22.6;18.8;29
$;4002;125;65;184;0.0;0.82;2;0.0;0;401.14;81180;0.00;100.0;87.0;55;73.0;7.0;35.9;0.0;0;10;8;1.27;21;64;0;0;1179;991;9.62;7.87;6.7;0;31;25;1005;28;1679;1679;346;283;418;74;0;0;1749;701;0;100;42;0;1.7;42;70;137;132;23;1627;144;118;0.74;1.66;2.40;0.31;434;588;10.9;8.9;10.1;188;123;0.1567;0.0426;15.67;4.26;110;30;20.62;0.15;197;240;4.0;45;55;2.7;2.2;15.6;98;98;31.6;40;50;261.5;175;0.40;405;0.05;18.02;2.37;6;97;1.2;0.24;0.20;0.43;0.41;25;1.2;0.5;73;29;74;8.3;5.0;22.1;18.1;29
$;4002;126;65;184;0.0;0.80;2;0.0;0;-4.61;349;0.00;100.0;87.0;55;72.9;7.0;35.9;0.0;0;6;5;0.91;19;64;0;0;1185;996;6.14;4.92;6.7;0;32;25;946;26;1581;1581;327;263;406;76;0;0;1696;718;0;100;45;0;1.7;39;66;129;125;23;1509;136;109;0.38;1.24;1.62;0.23;295;776;10.9;8.9;10.2;188;123;0.1565;0.0414;15.65;4.14;110;29;20.66;0.15;182;227;3.8;48;60;2.5;2.0;14.4;98;98;31.1;41;51;237.9;113;0.38;275;0.03;18.22;2.20;6;97;1.1;0.23;0.18;0.29;0.28;37;1.2;0.5;71;30;76;8.2;4.9;20.8;16.7;29
$;4002;127;65;184;0.0;0.87;3;0.0;0;35.53;543;0.00;100.0;84.0;55;70.4;7.1;35.9;0.0;0;10;8;0.82;25;64;0;0;1195;1004;9.71;8.40;6.8;0;31;25;1236;35;2066;2066;421;365;469;67;0;0;1960;630;0;95;30;0;1.8;52;86;169;163;23;2096;175;152;0.63;1.36;1.99;0.32;446;708;13.4;11.0;12.5;188;123;0.1555;0.0428;15.55;4.28;110;30;20.47;0.17;253;293;4.9;46;53;2.7;2.3;16.3;98;98;31.7;41;48;327.9;172;0.39;416;0.05;17.89;2.47;6;97;1.4;0.29;0.25;0.45;0.42;30;1.4;0.4;82;26;67;8.8;5.3;21.8;18.8;29
$;4002;128;65;184;0.0;0.79;2;0.0;0;25.51;-270;0.00;100.0;86.9;55;72.9;6.9;35.9;0.0;0;6;5;0.97;17;64;0;0;1201;1009;5.91;4.65;6.6;0;32;25;822;23;1373;1373;285;224;363;71;0;0;1516;676;0;100;49;0;1.5;34;57;112;108;23;1290;119;93;0.50;1.29;1.79;0.28;327;654;11.0;8.9;10.2;188;123;0.1596;0.0391;15.96;3.91;112;28;20.65;0.16;156;198;3.3;55;70;2.2;1.7;12.3;98;98;29.6;48;61;253.5;146;0.45;305;0.03;18.51;1.92;6;98;1.0;0.20;0.16;0.33;0.31;34;1.1;0.5;63;28;71;8.0;4.8;18.1;14.2;29
$;4002;129;65;184;0.0;0.81;4;0.0;0;30.90;212;0.00;100.0;82.3;55;69.0;7.1;35.9;0.0;0;10;8;1.29;29;64;0;0;1210;1017;9.58;7.81;6.8;0;31;25;1437;40;2401;2401;496;404;602;108;0;0;2516;1019;0;100;42;0;2.5;60;100;196;190;23;2321;206;168;0.47;1.20;1.67;0.28;412;879;14.8;12.1;13.8;188;123;0.1557;0.0426;15.57;4.26;110;30;20.64;0.14;280;344;5.8;43;53;2.8;2.3;16.3;98;98;31.6;38;47;343.2;154;0.37;385;0.05;17.93;2.44;6;98;1.7;0.34;0.28;0.41;0.38;36;1.7;0.7;105;42;108;9.3;5.5;23.2;18.9;29
$;4002;130;65;184;0.0;0.81;4;0.0;0;-235.71;-42729;0.00;100.0;82.8;55;69.4;7.1;35.9;0.0;0;11;9;1.58;30;64;0;0;1221;1026;11.02;8.89;6.8;0;31;25;1458;41;2435;2435;504;406;620;114;0;0;2591;1080;0;100;44;0;2.5;61;101;199;192;23;2334;209;169;0.57;1.32;1.89;0.30;454;798;14.4;11.8;13.4;188;123;0.1560;0.0426;15.60;4.26;110;30;20.66;0.14;282;350;5.8;41;51;3.0;2.4;16.9;98;98;31.6;37;46;343.7;166;0.37;424;0.05;17.81;2.54;6;98;1.7;0.35;0.28;0.45;0.42;32;1.8;0.8;108;45;114;9.3;5.6;24.3;19.6;29
$;4002;131;65;184;0.0;0.82;3;0.0;0;26.75;-462;0.00;100.0;84.2;55;70.6;7.0;35.9;0.0;0;9;8;1.27;25;64;0;0;1231;1033;9.49;7.74;6.8;0;31;25;1219;34;2036;2036;420;343;510;91;0;0;2130;860;0;100;42;0;2.1;51;85;167;161;23;1970;175;142;0.61;1.34;1.95;0.31;430;706;13.2;10.8;12.3;188;123;0.1570;0.0421;15.70;4.21;111;30;20.63;0.16;238;292;4.9;45;56;2.7;2.2;15.5;98;98;31.3;41;50;320.7;172;0.40;401;0.05;18.03;2.36;6;98;1.4;0.29;0.24;0.43;0.40;31;1.5;0.6;89;36;91;8.8;5.3;22.1;18.0;29
$;4002;132;65;184;0.0;0.82;4;0.0;0;29.28;498;0.00;100.0;82.5;55;69.2;7.1;35.9;0.0;0;11;9;1.42;30;64;0;0;1242;1042;10.87;8.90;6.8;0;31;24;1465;41;2448;2448;505;414;609;107;0;0;2544;1013;0;100;41;0;2.5;61;102;200;193;23;2376;210;172;0.52;1.34;1.86;0.28;455;875;14.7;12.0;13.7;188;123;0.1562;0.0426;15.62;4.26;110;30;20.63;0.15;287;351;5.9;42;51;2.9;2.4;16.9;98;98;31.6;38;46;339.4;166;0.37;424;0.05;17.82;2.54;6;98;1.7;0.35;0.29;0.45;0.42;32;1.8;0.7;106;42;107;9.3;5.6;23.9;19.6;29
$;4002;133;65;184;0.0;0.85;3;0.0;0;11.51;-325;0.00;100.0;82.8;55;69.4;7.1;35.9;0.0;0;10;9;1.00;27;64;0;0;1252;1051;10.14;8.63;6.8;0;31;24;1327;37;2217;2217;454;386;518;79;0;0;2166;751;0;98;34;0;2.0;55;92;181;175;23;2219;189;161;0.57;1.36;1.93;0.29;465;817;14.5;11.8;13.5;188;123;0.1578;0.0417;15.78;4.17;111;29;20.45;0.26;268;315;5.3;46;54;2.7;2.3;16.0;98;98;31.0;41;49;341.6;179;0.39;434;0.05;17.86;2.54;6;98;1.5;0.32;0.27;0.46;0.43;31;1.5;0.5;90;31;79;9.0;5.4;21.8;18.6;29
$;4002;134;65;184;0.0;0.86;3;0.0;0;-39.14;1443;0.00;100.0;81.9;55;68.6;7.0;35.9;0.0;0;7;6;0.61;25;64;0;0;1259;1057;7.15;6.18;6.7;0;31;24;1217;34;2033;2033;415;359;462;66;0;0;1932;625;0;95;31;0;1.8;51;85;166;160;23;2060;172;149;0.48;1.01;1.49;0.32;378;788;15.2;12.4;14.2;188;123;0.1600;0.0395;16.00;3.95;113;28;20.46;0.27;249;288;4.8;53;61;2.3;2.0;14.1;98;98;29.8;46;54;373.5;153;0.41;352;0.04;18.20;2.29;6;98;1.4;0.29;0.25;0.38;0.35;40;1.3;0.4;81;26;66;8.8;5.2;18.9;16.4;29
$;4002;135;65;184;0.0;0.96;3;0.0;0;7.39;-362;0.00;100.0;81.8;55;68.6;7.0;35.9;0.0;0;7;7;-0.06;23;64;0;0;1266;1064;6.87;6.59;6.7;0;31;24;1154;32;1929;1929;385;370;356;19;0;0;1487;176;0;77;9;0;1.2;48;80;158;152;23;2123;160;154;0.53;1.01;1.54;0.34;392;739;15.3;12.5;14.2;188;123;0.1603;0.0394;16.03;3.94;113;28;20.35;0.23;257;268;4.5;57;59;2.1;2.1;14.5;98;98;29.7;50;53;387.8;155;0.40;366;0.03;18.22;2.29;6;98;1.3;0.27;0.26;0.39;0.37;39;1.0;0.1;62;7;19;8.6;5.1;17.5;16.8;29
$;4002;136;65;184;0.0;1.53;2;0.0;0;99.32;-1250;0.00;100.0;78.1;55;65.5;7.0;35.9;0.0;0;3;5;-1.98;16;64;0;0;1269;1069;3.42;5.23;6.6;0;32;24;914;26;1528;1528;271;414;0;0;0;0;0;0;0;0;0;0;1.0;38;64;125;121;23;2380;113;172;0.38;0.71;1.09;0.35;333;877;18.3;15.0;17.1;188;123;0.1626;0.0372;16.26;3.72;115;26;19.78;0.24;288;188;3.1;97;64;1.3;1.9;13.5;98;98;28.4;84;55;469.2;129;0.39;311;0.02;18.38;2.17;6;98;1.0;0.19;0.29;0.33;0.31;55;1.0;0.0;0;0;0;7.9;4.7;10.3;15.7;29
$;4002;137;65;184;0.0;0.87;4;0.0;0;16.43;74;0.00;100.0;76.8;55;64.4;7.1;35.9;0.0;0;9;8;0.72;35;64;0;0;1279;1077;9.35;8.17;6.9;0;31;24;1734;48;2896;2896;590;515;647;88;0;0;2702;828;0;93;29;0;2.5;72;121;237;229;23;2961;245;214;0.47;0.90;1.37;0.34;445;949;19.5;15.9;18.2;188;123;0.1600;0.0401;16.00;4.01;113;28;20.54;0.20;358;410;6.9;48;54;2.6;2.2;15.8;98;98;30.0;43;49;494.0;165;0.37;415;0.05;18.05;2.43;6;97;2.0;0.41;0.36;0.45;0.42;44;1.9;0.6;113;35;88;9.9;5.9;21.0;18.4;29
$;4002;138;65;184;0.0;0.89;3;0.0;0;34.40;-353;0.00;100.0;80.1;55;67.1;7.1;35.9;0.0;0;7;6;0.45;27;64;0;0;1286;1084;7.18;6.37;6.8;0;31;24;1326;37;2215;2215;450;399;481;60;0;0;2009;564;0;91;25;0;1.8;55;92;181;175;23;2292;187;166;0.44;0.94;1.38;0.32;384;874;16.7;13.6;15.6;188;123;0.1621;0.0388;16.21;3.88;114;27;20.62;0.15;277;312;5.2;54;60;2.3;2.0;14.3;98;98;29.3;47;53;408.9;152;0.39;359;0.04;18.38;2.18;6;97;1.5;0.31;0.28;0.38;0.36;43;1.4;0.4;84;23;60;9.0;5.4;18.7;16.6;29
$;4002;139;65;186;0.0;0.88;5;0.0;0;46.41;255;0.00;100.0;71.3;54;59.8;7.2;35.3;0.0;0;8;7;0.58;42;65;0;0;1294;1091;8.32;7.32;7.0;0;31;25;2095;59;3500;3500;712;626;771;100;0;0;3222;948;0;92;27;0;2.9;87;146;286;276;24;3599;296;260;0.38;0.63;1.01;0.38;405;1065;24.0;19.6;22.4;188;123;0.1625;0.0380;16.25;3.80;114;27;20.65;0.15;435;494;8.3;49;55;2.5;2.2;15.6;99;99;28.7;43;49;642.5;140;0.35;378;0.04;18.20;2.37;6;97;2.4;0.49;0.44;0.40;0.38;59;2.2;0.7;134;40;100;10.6;6.3;20.6;18.1;29
$;4002;140;65;186;0.0;1.23;3;0.0;0;56.49;-297;0.00;100.0;75.4;54;63.2;7.1;35.3;0.0;0;7;9;-2.02;26;65;0;0;1301;1100;7.09;8.75;6.7;0;31;25;1391;39;2324;2324;438;540;161;0;0;0;671;0;0;29;0;0;1.5;58;97;190;183;24;3104;182;225;0.42;0.98;1.40;0.30;482;1151;20.7;16.9;19.3;188;123;0.1630;0.0387;16.30;3.87;115;27;20.07;0.16;375;304;5.1;68;55;1.8;2.2;15.7;99;99;29.0;62;50;491.4;177;0.37;450;0.04;18.18;2.38;6;97;1.5;0.30;0.38;0.48;0.45;43;1.5;0.0;28;0;0;8.9;5.3;14.7;18.2;28
$;4002;141;65;186;0.0;0.92;3;0.0;0;31.17;756;0.00;100.0;77.5;54;65.0;7.1;35.3;0.0;0;9;8;0.24;29;65;0;0;1310;1108;8.57;7.90;6.8;0;31;25;1477;41;2467;2467;497;458;496;46;0;0;2074;431;0;84;17;0;1.7;62;103;202;195;24;2633;207;190;0.52;0.97;1.49;0.35;469;902;18.9;15.4;17.6;188;123;0.1649;0.0376;16.49;3.76;116;26;20.64;0.15;318;345;5.8;55;59;2.2;2.1;14.5;99;99;28.4;49;54;483.5;183;0.39;438;0.04;18.43;2.22;6;97;1.7;0.35;0.32;0.47;0.44;40;1.4;0.3;86;18;46;9.3;5.6;18.3;16.8;28
$;4999;BxBSectionEnd;;
$;99999;EndOfFile;;
